# Translation of kcm_kwintabbox to Croatian
#
# Andrej Dundović <adundovi@gmail.com>, 2009.
# Andrej Dundovic <adundovi@gmail.com>, 2009, 2010.
# Marko Dimjašević <marko@dimjasevic.net>, 2011.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-29 00:39+0000\n"
"PO-Revision-Date: 2011-03-18 18:12+0100\n"
"Last-Translator: Marko Dimjašević <marko@dimjasevic.net>\n"
"Language-Team: Croatian <kde-croatia-list@lists.sourceforge.net>\n"
"Language: hr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.2\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: layoutpreview.cpp:127
#, fuzzy, kde-format
#| msgid "All Desktops"
msgid "Show Desktop"
msgstr "Sve radne površine"

#: layoutpreview.cpp:157
#, fuzzy, kde-format
#| msgid "All Desktops"
msgctxt "An example Desktop Name"
msgid "Desktop 1"
msgstr "Sve radne površine"

#: main.cpp:66
#, kde-format
msgid "Main"
msgstr "Glavni"

#: main.cpp:67
#, kde-format
msgid "Alternative"
msgstr "Alternativni"

#: main.cpp:69
#, kde-format
msgid "Get New Task Switchers…"
msgstr ""

#: main.cpp:83
#, kde-format
msgid ""
"Focus policy settings limit the functionality of navigating through windows."
msgstr ""
"Postavke pravila fokusiranja ograničavaju funkcionalnost navigacije kroz "
"prozore."

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: main.ui:32
#, kde-format
msgid "Content"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, showDesktop)
#: main.ui:41
#, fuzzy, kde-format
#| msgid "Include desktop"
msgid "Include \"Show Desktop\" entry"
msgstr "Uvrsti radnu površinu"

#. i18n: ectx: property (text), item, widget (QComboBox, switchingModeCombo)
#: main.ui:55
#, kde-format
msgid "Recently used"
msgstr "Nedavno korišteno"

#. i18n: ectx: property (text), item, widget (QComboBox, switchingModeCombo)
#: main.ui:60
#, kde-format
msgid "Stacking order"
msgstr "Redoslijed u stogu"

#. i18n: ectx: property (text), widget (QCheckBox, oneAppWindow)
#: main.ui:68
#, kde-format
msgid "Only one window per application"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, orderMinimized)
#: main.ui:78
#, kde-format
msgid "Order minimized windows after unminimized windows"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: main.ui:88
#, kde-format
msgid "Sort order:"
msgstr "Redoslijed sortiranja:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: main.ui:114
#, fuzzy, kde-format
#| msgid "List windows:"
msgid "Filter windows by"
msgstr "Izlistaj prozore:"

#. i18n: ectx: property (text), widget (QCheckBox, filterDesktops)
#: main.ui:123
#, fuzzy, kde-format
#| msgid "All Desktops"
msgid "Virtual desktops"
msgstr "Sve radne površine"

#. i18n: ectx: property (text), widget (QRadioButton, currentDesktop)
#: main.ui:167
#, fuzzy, kde-format
#| msgid "Current Desktop"
msgid "Current desktop"
msgstr "Trenutna radna površina"

#. i18n: ectx: property (text), widget (QRadioButton, otherDesktops)
#: main.ui:174
#, fuzzy, kde-format
#| msgid "All Desktops"
msgid "All other desktops"
msgstr "Sve radne površine"

#. i18n: ectx: property (text), widget (QCheckBox, filterActivities)
#: main.ui:184
#, kde-format
msgid "Activities"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, currentActivity)
#: main.ui:228
#, kde-format
msgid "Current activity"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, otherActivities)
#: main.ui:235
#, kde-format
msgid "All other activities"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, filterScreens)
#: main.ui:245
#, kde-format
msgid "Screens"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, currentScreen)
#: main.ui:289
#, fuzzy, kde-format
#| msgid "Current Desktop"
msgid "Current screen"
msgstr "Trenutna radna površina"

#. i18n: ectx: property (text), widget (QRadioButton, otherScreens)
#: main.ui:296
#, kde-format
msgid "All other screens"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, filterMinimization)
#: main.ui:306
#, kde-format
msgid "Minimization"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, visibleWindows)
#: main.ui:350
#, fuzzy, kde-format
#| msgid "List windows:"
msgid "Visible windows"
msgstr "Izlistaj prozore:"

#. i18n: ectx: property (text), widget (QRadioButton, hiddenWindows)
#: main.ui:357
#, fuzzy, kde-format
#| msgid "List windows:"
msgid "Hidden windows"
msgstr "Izlistaj prozore:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_4)
#: main.ui:396
#, kde-format
msgid "Shortcuts"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#. i18n: ectx: property (text), widget (QLabel, label_5)
#: main.ui:405 main.ui:448
#, kde-format
msgid "Forward"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: main.ui:428
#, fuzzy, kde-format
#| msgid "List windows:"
msgid "All windows"
msgstr "Izlistaj prozore:"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#. i18n: ectx: property (text), widget (QLabel, label_6)
#: main.ui:438 main.ui:458
#, kde-format
msgid "Reverse"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: main.ui:480
#, fuzzy, kde-format
#| msgid "Current Desktop Grouped by Applications"
msgid "Current application"
msgstr "Trenutna radna površina grupirana aplikacijama"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: main.ui:499
#, fuzzy, kde-format
#| msgid "Navigation"
msgid "Visualization"
msgstr "Navigacija"

#. i18n: ectx: property (toolTip), widget (QComboBox, effectCombo)
#: main.ui:529
#, kde-format
msgid "The effect to replace the list window when desktop effects are active."
msgstr ""
"Efekt koji mijenja listu prozora kada su efekti radne površine aktivni."

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_HighlightWindows)
#: main.ui:559
#, kde-format
msgid ""
"The currently selected window will be highlighted by fading out all other "
"windows. This option requires desktop effects to be active."
msgstr ""
"Trenutno odabran prozor bit će istaknut tako što će svi drugi prozori biti "
"prigušeni. Ova opcija zahtjeva aktivne efekte radne površine."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_HighlightWindows)
#: main.ui:562
#, fuzzy, kde-format
#| msgid "Show outline of selected window"
msgid "Show selected window"
msgstr "Prikaži obrub odabranih prozora"

#: shortcutsettings.cpp:132
#, kde-format
msgid "Walk Through Windows"
msgstr "Kreći se kroz prozore"

#: shortcutsettings.cpp:133
#, kde-format
msgid "Walk Through Windows (Reverse)"
msgstr "Kreći se kroz prozore (obrnuto)"

#: shortcutsettings.cpp:134
#, fuzzy, kde-format
#| msgid "Walk Through Windows Alternative"
msgid "Walk Through Windows of Current Application"
msgstr "Kreći se alternativno kroz prozore"

#: shortcutsettings.cpp:135
#, fuzzy, kde-format
#| msgid "Walk Through Windows Alternative (Reverse)"
msgid "Walk Through Windows of Current Application (Reverse)"
msgstr "Kreći se alternativno kroz prozore (obrnuto)"

#: shortcutsettings.cpp:137
#, kde-format
msgid "Walk Through Windows Alternative"
msgstr "Kreći se alternativno kroz prozore"

#: shortcutsettings.cpp:138
#, kde-format
msgid "Walk Through Windows Alternative (Reverse)"
msgstr "Kreći se alternativno kroz prozore (obrnuto)"

#: shortcutsettings.cpp:139
#, fuzzy, kde-format
#| msgid "Walk Through Windows Alternative"
msgid "Walk Through Windows of Current Application Alternative"
msgstr "Kreći se alternativno kroz prozore"

#: shortcutsettings.cpp:140
#, fuzzy, kde-format
#| msgid "Walk Through Windows Alternative (Reverse)"
msgid "Walk Through Windows of Current Application Alternative (Reverse)"
msgstr "Kreći se alternativno kroz prozore (obrnuto)"

#~ msgid "Informative"
#~ msgstr "Informativno"

#~ msgid "Compact"
#~ msgstr "Kompaktno"

#~ msgid "Small Icons"
#~ msgstr "Male ikone"

#~ msgid "Large Icons"
#~ msgstr "Velike ikone"

#~ msgid "Text Only"
#~ msgstr "Samo tekst"

#~ msgid ""
#~ "These settings are used by the \"Walk Through Windows Alternative\" "
#~ "actions."
#~ msgstr ""
#~ "Ove postavke su korištene prilikom radnje \"Kretanje kroz prozore "
#~ "alternativno\"."

#~ msgid "No Effect"
#~ msgstr "Bez efekta"

#~ msgid "Configure Layout"
#~ msgstr "Podesi raspored"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Andrej Dundović"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "adundovi@gmail.com"

#~ msgid "Item Layout"
#~ msgstr "Raspored stavki"

#~ msgid "Layout:"
#~ msgstr "Raspored:"

#~ msgid "Vertical"
#~ msgstr "Okomito"

#~ msgid "Horizontal"
#~ msgstr "Vodoravno"

#~ msgid "Tabular"
#~ msgstr "Tablično"

#~ msgid "Item layout:"
#~ msgstr "Raspored stavki:"

#~ msgid "Minimum Size"
#~ msgstr "Najmanja veličina"

#~ msgid "Width:"
#~ msgstr "Širina"

#~ msgid "Minimum width, as a percentage of screen width."
#~ msgstr "Najmanja širina u postotku širine ekrana."

#~ msgid " %"
#~ msgstr " %"

#~ msgid "Height:"
#~ msgstr "Visina:"

#~ msgid "Minimum height, as a percentage of screen height."
#~ msgstr "Najmanja visina u postotku visine ekrana."

#~ msgid "Show Selected Item"
#~ msgstr "Prikaži odabrane stavke"

#~ msgid "Selected item view:"
#~ msgstr "Odabran pogled na stavke:"

#~ msgid "Top"
#~ msgstr "Vrh"

#~ msgid "Bottom"
#~ msgstr "Dno"

#~ msgid "Left"
#~ msgstr "Lijevo"

#~ msgid "Right"
#~ msgstr "Desno"

#~ msgid "Selected item layout:"
#~ msgstr "Odabran raspored stavaka:"

#~ msgid "These settings are used by the \"Walk Through Windows\" actions."
#~ msgstr ""
#~ "Ove postavke su korištene prilikom radnje \"Kretanje kroz prozore\"."

#~ msgid "All Desktops Grouped by Applications"
#~ msgstr "Sve radne površine grupirane aplikacijama"

#~ msgid "Adds an entry to minimize all windows."
#~ msgstr "Dodaje unos za spuštanje svih prozora."

#~ msgid "Highlight selected window"
#~ msgstr "Osvijetli odabrane prozore"

#~ msgid "Effect:"
#~ msgstr "Efekt:"

#~ msgid "Display list while switching"
#~ msgstr "Prikaži listu prilikom prebacivanja"

#~ msgid "Configure Layout..."
#~ msgstr "Podesi raspored …"

#~ msgid "General"
#~ msgstr "Općenito"
