# translation of kcmkwm.po to Swedish
# Översättning av kcmkwm.po till Svenska
# Copyright (C) 1997,2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009 Free Software Foundation, Inc.
#
# Magnus Reftel <d96reftl@dtek.chalmers.se>, 1997,1998.
# Anders Widell <awl@hem.passagen.se>, 1998-2000.
# Per Lindström <pelinsr@algonet.se>, 2000.
# Mattias Newzella <newzella@linux.nu>, 2000, 2001, 2002,2003, 2004.
# Stefan Asserhäll <stefan.asserhall@bredband.net>, 2002.
# Stefan Asserhäll <stefan.asserhall@bredband.net>, 2004, 2005, 2006, 2007, 2008, 2009, 2010.
# Stefan Asserhall <stefan.asserhall@bredband.net>, 2010, 2011, 2012, 2013, 2015, 2019, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kcmkwm\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-06 00:39+0000\n"
"PO-Revision-Date: 2022-09-24 16:10+0200\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@bredband.net>\n"
"Language-Team: Swedish <kde-i18n-doc@kde.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.08.1\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_1)
#: actions.ui:17
#, kde-format
msgid "Inactive Inner Window Actions"
msgstr "Inaktiva åtgärder inne i fönster"

#. i18n: ectx: property (text), widget (QLabel, label_1)
#. i18n: ectx: property (text), widget (QLabel, label_5)
#: actions.ui:26 mouse.ui:177
#, kde-format
msgid "&Left click:"
msgstr "&Vänsterklick:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandWindow1)
#: actions.ui:39
#, kde-format
msgid ""
"In this row you can customize left click behavior when clicking into an "
"inactive inner window ('inner' means: not titlebar, not frame)."
msgstr ""
"På den här raden kan du anpassa beteendet när du vänsterklickar på ett "
"inaktivt inre fönster (\"inre\" betyder: inte namnlisten eller ramen)."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow3)
#: actions.ui:43 actions.ui:83 actions.ui:123
#, kde-format
msgid "Activate, raise and pass click"
msgstr "Aktivera, höj och skicka vidare klickning"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow3)
#: actions.ui:48 actions.ui:88 actions.ui:128
#, kde-format
msgid "Activate and pass click"
msgstr "Aktivera och skicka vidare klickning"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:53 actions.ui:93 actions.ui:133 mouse.ui:293 mouse.ui:408
#: mouse.ui:523
#, kde-format
msgid "Activate"
msgstr "Aktivera"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:58 actions.ui:98 actions.ui:138 mouse.ui:283 mouse.ui:398
#: mouse.ui:513
#, kde-format
msgid "Activate and raise"
msgstr "Aktivera och höj"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#. i18n: ectx: property (text), widget (QLabel, label_6)
#: actions.ui:66 mouse.ui:200
#, kde-format
msgid "&Middle click:"
msgstr "&Mittenklick:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandWindow2)
#: actions.ui:79
#, kde-format
msgid ""
"In this row you can customize middle click behavior when clicking into an "
"inactive inner window ('inner' means: not titlebar, not frame)."
msgstr ""
"På den här raden kan du anpassa beteendet när du mittenklickar på ett "
"inaktivt inre fönster (\"inre\" betyder: inte namnlisten eller ramen)."

#. i18n: ectx: property (text), widget (QLabel, label_3)
#. i18n: ectx: property (text), widget (QLabel, label_7)
#: actions.ui:106 mouse.ui:213
#, kde-format
msgid "&Right click:"
msgstr "Höge&rklick:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandWindow3)
#: actions.ui:119
#, kde-format
msgid ""
"In this row you can customize right click behavior when clicking into an "
"inactive inner window ('inner' means: not titlebar, not frame)."
msgstr ""
"På den här raden kan du anpassa beteendet när du högerklickar på ett "
"inaktivt inre fönster (\"inre\" betyder: inte namnlisten eller ramen)."

#. i18n: ectx: property (text), widget (QLabel, label_4)
#. i18n: ectx: property (text), widget (QLabel, label_2)
#: actions.ui:146 mouse.ui:88
#, kde-format
msgid "Mouse &wheel:"
msgstr "Mush&jul:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandWindowWheel)
#: actions.ui:159
#, kde-format
msgid ""
"In this row you can customize behavior when scrolling into an inactive inner "
"window ('inner' means: not titlebar, not frame)."
msgstr ""
"På den här raden kan du anpassa beteendet när du panorerar in i ett inaktivt "
"inre fönster ('inre' betyder: inte namnlist eller ram)."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindowWheel)
#: actions.ui:163
#, kde-format
msgid "Scroll"
msgstr "Panorera"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindowWheel)
#: actions.ui:168
#, kde-format
msgid "Activate and scroll"
msgstr "Aktivera och panorera"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindowWheel)
#: actions.ui:173
#, kde-format
msgid "Activate, raise and scroll"
msgstr "Aktivera, höj och panorera"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: actions.ui:184
#, kde-format
msgid "Inner Window, Titlebar and Frame Actions"
msgstr "Åtgärder inne i fönster, i namnlist och i ram"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: actions.ui:195
#, kde-format
msgid "Mo&difier key:"
msgstr "Väljar&tangent:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandAllKey)
#: actions.ui:205
#, kde-format
msgid ""
"Here you select whether holding the Meta key or Alt key will allow you to "
"perform the following actions."
msgstr ""
"Här väljer du om följande åtgärder ska utföras då du håller ner Meta- eller "
"Alt-tangenten."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllKey)
#: actions.ui:209
#, kde-format
msgid "Meta"
msgstr "Meta"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllKey)
#: actions.ui:214
#, kde-format
msgid "Alt"
msgstr "Alt"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: actions.ui:236
#, kde-format
msgid "  + "
msgstr "  + "

#. i18n: ectx: property (text), widget (QLabel, label_7)
#. i18n: ectx: property (text), widget (QLabel, label_8)
#: actions.ui:248 mouse.ui:601
#, kde-format
msgid "L&eft click:"
msgstr "Vänst&erklick:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandAll1)
#: actions.ui:261
#, kde-format
msgid ""
"In this row you can customize left click behavior when clicking into the "
"titlebar or the frame."
msgstr ""
"I den här raden kan du anpassa hur vänsterklick ska uppträda vid klickningar "
"i namnlisten eller i ramen."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#: actions.ui:265 actions.ui:335 actions.ui:405
#, kde-format
msgid "Move"
msgstr "Flytta"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#: actions.ui:270 actions.ui:340 actions.ui:410
#, kde-format
msgid "Activate, raise and move"
msgstr "Aktivera, höj och flytta"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:275 actions.ui:345 actions.ui:415 mouse.ui:246 mouse.ui:308
#: mouse.ui:361 mouse.ui:423 mouse.ui:476 mouse.ui:538
#, kde-format
msgid "Toggle raise and lower"
msgstr "Ändra höj och sänk"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#: actions.ui:280 actions.ui:350 actions.ui:420
#, kde-format
msgid "Resize"
msgstr "Ändra storlek"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:285 actions.ui:355 actions.ui:425 mouse.ui:236 mouse.ui:298
#: mouse.ui:351 mouse.ui:413 mouse.ui:466 mouse.ui:528
#, kde-format
msgid "Raise"
msgstr "Höj"

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:290 actions.ui:360 actions.ui:430 mouse.ui:65 mouse.ui:241
#: mouse.ui:303 mouse.ui:356 mouse.ui:418 mouse.ui:471 mouse.ui:533
#, kde-format
msgid "Lower"
msgstr "Sänk"

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:295 actions.ui:365 actions.ui:435 mouse.ui:55 mouse.ui:251
#: mouse.ui:313 mouse.ui:366 mouse.ui:428 mouse.ui:481 mouse.ui:543
#, kde-format
msgid "Minimize"
msgstr "Minimera"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#: actions.ui:300 actions.ui:370 actions.ui:440
#, kde-format
msgid "Decrease opacity"
msgstr "Minska ogenomskinlighet"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#: actions.ui:305 actions.ui:375 actions.ui:445
#, kde-format
msgid "Increase opacity"
msgstr "Öka ogenomskinlighet"

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_ActivationDesktopPolicy)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:310 actions.ui:380 actions.ui:450 actions.ui:505 advanced.ui:174
#: mouse.ui:80 mouse.ui:132 mouse.ui:271 mouse.ui:333 mouse.ui:386 mouse.ui:448
#: mouse.ui:501 mouse.ui:563
#, kde-format
msgid "Do nothing"
msgstr "Gör ingenting"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: actions.ui:318
#, kde-format
msgid "Middle &click:"
msgstr "Mittenkli&ck:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandAll2)
#: actions.ui:331
#, kde-format
msgid ""
"In this row you can customize middle click behavior when clicking into the "
"titlebar or the frame."
msgstr ""
"I den här raden kan du anpassa hur mittenklick ska uppträda vid klickningar "
"i namnlisten eller i ramen."

#. i18n: ectx: property (text), widget (QLabel, label_9)
#. i18n: ectx: property (text), widget (QLabel, label_10)
#: actions.ui:388 mouse.ui:671
#, kde-format
msgid "Right clic&k:"
msgstr "Höger&klick:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandAll3)
#: actions.ui:401
#, kde-format
msgid ""
"In this row you can customize right click behavior when clicking into the "
"titlebar or the frame."
msgstr ""
"I den här raden kan du anpassa hur högerklick ska uppträda vid klickningar i "
"namnlisten eller i ramen."

#. i18n: ectx: property (text), widget (QLabel, label_10)
#: actions.ui:458
#, kde-format
msgid "Mo&use wheel:"
msgstr "Mushj&ul:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandAllWheel)
#: actions.ui:471
#, kde-format
msgid ""
"Here you can customize KDE's behavior when scrolling with the mouse wheel in "
"a window while pressing the modifier key."
msgstr ""
"Här kan du anpassa KDE:s beteende när du rullar med mushjulet i ett fönster "
"samtidigt som du håller väljartangenten nertryckt."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#: actions.ui:475 mouse.ui:102
#, kde-format
msgid "Raise/lower"
msgstr "Höj/sänk"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#: actions.ui:480 mouse.ui:107
#, kde-format
msgid "Shade/unshade"
msgstr "Rulla upp/rulla ner"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#: actions.ui:485 mouse.ui:112
#, kde-format
msgid "Maximize/restore"
msgstr "Maximera/återställ"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#: actions.ui:490 mouse.ui:117
#, kde-format
msgid "Keep above/below"
msgstr "Behåll över/under"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#: actions.ui:495 mouse.ui:122
#, kde-format
msgid "Move to previous/next desktop"
msgstr "Flytta till föregående/nästa skrivbord"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#: actions.ui:500 mouse.ui:127
#, kde-format
msgid "Change opacity"
msgstr "Ändra ogenomskinlighet"

#. i18n: ectx: property (text), widget (QLabel, shadeHoverLabel)
#: advanced.ui:20
#, kde-format
msgid "Window &unshading:"
msgstr "R&ulla ner fönster:"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_ShadeHover)
#: advanced.ui:32
#, kde-format
msgid ""
"<html><head/><body><p>If this option is enabled, a shaded window will "
"unshade automatically when the mouse pointer has been over the titlebar for "
"some time.</p></body></html>"
msgstr ""
"<html><head/><body><p>Om alternativet är aktiverat, visas ett upprullat "
"fönster igen automatiskt när muspekaren har funnits över namnlisten en viss "
"tid.</p></body></html>"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShadeHover)
#: advanced.ui:35
#, kde-format
msgid "On titlebar hover after:"
msgstr "När musen hålls över namnlist efter:"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_ShadeHoverInterval)
#: advanced.ui:42
#, kde-format
msgid ""
"Sets the time in milliseconds before the window unshades when the mouse "
"pointer goes over the shaded window."
msgstr ""
"Ställer in fördröjningen i millisekunder innan ett fönster rullas ner när "
"muspekaren förs över det upprullade fönstret."

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_DelayFocusInterval)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_AutoRaiseInterval)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_ShadeHoverInterval)
#: advanced.ui:45 focus.ui:85 focus.ui:178
#, kde-format
msgid " ms"
msgstr " ms"

#. i18n: ectx: property (text), widget (QLabel, windowPlacementLabel)
#: advanced.ui:66
#, kde-format
msgid "Window &placement:"
msgstr "Fönster&placering:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_Placement)
#: advanced.ui:76
#, fuzzy, kde-format
#| msgid ""
#| "<html><head/><body><p>The placement policy determines where a new window "
#| "will appear on the desktop.</p><ul style=\"margin-top: 0px; margin-"
#| "bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;"
#| "\"><li style=\" margin-top:12px; margin-bottom:0px; margin-left:0px; "
#| "margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" "
#| "font-style:italic;\">Smart</span> will try to achieve a minimum overlap "
#| "of windows</li><li style=\" margin-top:0px; margin-bottom:0px; margin-"
#| "left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span "
#| "style=\" font-style:italic;\">Maximizing</span> will try to maximize "
#| "every window to fill the whole screen. It might be useful to selectively "
#| "affect placement of some windows using the window-specific settings.</"
#| "li><li style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; "
#| "margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" "
#| "font-style:italic;\">Cascade</span> will cascade the windows</li><li "
#| "style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#| "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#| "style:italic;\">Random</span> will use a random position</li><li style=\" "
#| "margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-"
#| "block-indent:0; text-indent:0px;\"><span style=\" font-style:italic;"
#| "\">Centered</span> will place the window centered</li><li style=\" margin-"
#| "top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-"
#| "indent:0; text-indent:0px;\"><span style=\" font-style:italic;\">Zero-"
#| "cornered</span> will place the window in the top-left corner</li><li "
#| "style=\" margin-top:0px; margin-bottom:12px; margin-left:0px; margin-"
#| "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#| "style:italic;\">Under mouse</span> will place the window under the "
#| "pointer</li></ul></body></html>"
msgid ""
"<html><head/><body><p>The placement policy determines where a new window "
"will appear on the desktop.</p><ul style=\"margin-top: 0px; margin-bottom: "
"0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;\"><li style=\" "
"margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-"
"block-indent:0; text-indent:0px;\"><span style=\" font-style:italic;"
"\">Smart</span> will try to achieve a minimum overlap of windows</li><li "
"style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-style:"
"italic;\">Maximizing</span> will try to maximize every window to fill the "
"whole screen. It might be useful to selectively affect placement of some "
"windows using the window-specific settings.</li><li style=\" margin-top:0px; "
"margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; "
"text-indent:0px;\"><span style=\" font-style:italic;\">Random</span> will "
"use a random position</li><li style=\" margin-top:0px; margin-bottom:0px; "
"margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"
"\"><span style=\" font-style:italic;\">Centered</span> will place the window "
"centered</li><li style=\" margin-top:0px; margin-bottom:0px; margin-"
"left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span "
"style=\" font-style:italic;\">Zero-cornered</span> will place the window in "
"the top-left corner</li><li style=\" margin-top:0px; margin-bottom:12px; "
"margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"
"\"><span style=\" font-style:italic;\">Under mouse</span> will place the "
"window under the pointer</li></ul></body></html>"
msgstr ""
"<html><head/><body><p>Placeringsprincipen avgör var nya fönster visas på "
"skrivbordet.</p><ul style=\"margin-top: 0px; margin-bottom: 0px; margin-"
"left: 0px; margin-right: 0px; -qt-list-indent: 1;\"><li style=\" margin-"
"top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-"
"indent:0; text-indent:0px;\"><span style=\" font-style:italic;\">Smart</"
"span> kommer att försöka uppnå minimal överlappning av andra fönster</li> "
"<li style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-style:"
"italic;\">Maximera</span> försöker maximera varje fönster så att det fyller "
"hela skärmen. Det kan vara användbart för att selektivt påverka placering av "
"vissa fönster med fönsterspecifika inställningar.</li> <li style=\" margin-"
"top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-"
"indent:0; text-indent:0px;\"><span style=\" font-style:italic;\">Kaskad</"
"span> kommer att lägga fönstren i rad</li> <li style=\" margin-top:0px; "
"margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; "
"text-indent:0px;\"><span style=\" font-style:italic;\">Slumpmässig</span> "
"kommer att välja plats slumpmässigt</li> <li style=\" margin-top:0px; margin-"
"bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-"
"indent:0px;\"><span style=\" font-style:italic;\">Centrerad</span> kommer "
"att centrera fönstret</li> <li style=\" margin-top:0px; margin-bottom:0px; "
"margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"
"\"><span style=\" font-style:italic;\">Hörn längst upp till vänster</span> "
"kommer att placera fönstret i övre vänstra hörnet</li> <li style=\" margin-"
"top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-"
"indent:0; text-indent:0px;\"><span style=\" font-style:italic;\">Under "
"musen</span> kommer att placera fönstret under pekaren</li></ul></body></"
"html>"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_Placement)
#: advanced.ui:80
#, kde-format
msgid "Minimal Overlapping"
msgstr "Minimal överlappning"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_Placement)
#: advanced.ui:85
#, kde-format
msgid "Maximized"
msgstr "Maximerad"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_Placement)
#: advanced.ui:90
#, kde-format
msgid "Random"
msgstr "Slumpmässig"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_Placement)
#: advanced.ui:95
#, kde-format
msgid "Centered"
msgstr "Centrerad"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_Placement)
#: advanced.ui:100
#, kde-format
msgid "In Top-Left Corner"
msgstr "I övre vänstra hörnet"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_Placement)
#: advanced.ui:105
#, kde-format
msgid "Under mouse"
msgstr "Under musen"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_AllowKDEAppsToRememberWindowPositions)
#: advanced.ui:113
#, kde-format
msgid ""
"When turned on, apps which are able to remember the positions of their "
"windows are allowed to do so. This will override the window placement mode "
"defined above."
msgstr ""
"När aktiverad, tillåts program som har möjlighet att komma ihåg positionerna "
"för sina fönster att göra det. Det överskrider fönsterplaceringsläget "
"definierat ovan."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AllowKDEAppsToRememberWindowPositions)
#: advanced.ui:116
#, kde-format
msgid ""
"Allow apps to remember the positions of their own windows, if they support it"
msgstr "Tillåt att program kommer ihåg positionerna för sina egna fönster"

#. i18n: ectx: property (text), widget (QLabel, specialWindowsLabel)
#: advanced.ui:123
#, kde-format
msgid "&Special windows:"
msgstr "&Särskilda fönster:"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_HideUtilityWindowsForInactive)
#: advanced.ui:133
#, kde-format
msgid ""
"When turned on, utility windows (tool windows, torn-off menus,...) of "
"inactive applications will be hidden and will be shown only when the "
"application becomes active. Note that applications have to mark the windows "
"with the proper window type for this feature to work."
msgstr ""
"När aktiverad, döljs tillfälliga fönster (verktygsfönster, avrivna "
"menyer, ...) för inaktiva program och visas bara när programmet blir aktivt. "
"Observera att program måste märka fönstren med den riktiga fönstertypen för "
"att funktionen ska fungera."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_HideUtilityWindowsForInactive)
#: advanced.ui:136
#, kde-format
msgid "Hide utility windows for inactive applications"
msgstr "Dölj tillfälliga fönster för inaktiva program"

#. i18n: ectx: property (text), widget (QLabel, activationDesktopPolicyLabel)
#: advanced.ui:143
#, kde-format
msgid "Virtual Desktop behavior:"
msgstr "Virtuellt skrivbordsbeteende:"

#. i18n: ectx: property (text), widget (QLabel, activationDesktopPolicyDescriptionLabel)
#: advanced.ui:153
#, kde-format
msgid "When activating a window on a different Virtual Desktop:"
msgstr "När ett fönster aktiveras på ett annat virtuellt skrivbord:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_ActivationDesktopPolicy)
#: advanced.ui:160
#, kde-format
msgid ""
"<html><head/><body><p>This setting controls what happens when an open window "
"located on a Virtual Desktop other than the current one is activated. </"
"p><p><span style=\" font-style:italic;\">Switch to that Virtual Desktop</"
"span> will switch to the Virtual Desktop where the window is currently "
"located. </p><p><span style=\" font-style:italic;\">Bring window to current "
"Virtual Desktop</span> will cause the window to jump to the active Virtual "
"Desktop. </p></body></html>"
msgstr ""
"<html><head/><body><p>Inställningen bestämmer vad som händer när ett öppet "
"fönster placerat på ett annat virtuellt skrivbord än det nuvarande "
"aktiveras. </p><p><span style=\" font-style:italic;\">Byt till det virtuella "
"skrivbordet</span> byter till det virtuella skrivbordet där fönstret för "
"närvarande är placerat. </p><p><span style=\" font-style:italic;\">Hämta "
"fönster till nuvarande virtuella skrivbord</span> gör att fönstret hoppar "
"över till det aktuella virtuella skrivbordet. </p></body></html>"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_ActivationDesktopPolicy)
#: advanced.ui:164
#, kde-format
msgid "Switch to that Virtual Desktop"
msgstr "Byt till det virtuella skrivbordet"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_ActivationDesktopPolicy)
#: advanced.ui:169
#, kde-format
msgid "Bring window to current Virtual Desktop"
msgstr "Hämta fönster till nuvarande virtuella skrivbord"

#. i18n: ectx: property (text), widget (QLabel, windowFocusPolicyLabel)
#: focus.ui:22
#, kde-format
msgid "Window &activation policy:"
msgstr "Fönsteraktiveringsprincip:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, windowFocusPolicy)
#: focus.ui:32
#, kde-format
msgid "With this option you can specify how and when windows will be focused."
msgstr ""
"Det går att ange hur och när fönster fokuseras med det här alternativet."

#. i18n: ectx: property (text), item, widget (QComboBox, windowFocusPolicy)
#: focus.ui:36
#, kde-format
msgctxt "sassa asas"
msgid "Click to focus"
msgstr "Klicka för fokus"

#. i18n: ectx: property (text), item, widget (QComboBox, windowFocusPolicy)
#: focus.ui:41
#, kde-format
msgid "Click to focus (mouse precedence)"
msgstr "Klicka för fokus (musföreträde)"

#. i18n: ectx: property (text), item, widget (QComboBox, windowFocusPolicy)
#: focus.ui:46
#, kde-format
msgid "Focus follows mouse"
msgstr "Fokus följer musen"

#. i18n: ectx: property (text), item, widget (QComboBox, windowFocusPolicy)
#: focus.ui:51
#, kde-format
msgid "Focus follows mouse (mouse precedence)"
msgstr "Fokus följer musen (musföreträde)"

#. i18n: ectx: property (text), item, widget (QComboBox, windowFocusPolicy)
#: focus.ui:56
#, kde-format
msgid "Focus under mouse"
msgstr "Fokus under musen"

#. i18n: ectx: property (text), item, widget (QComboBox, windowFocusPolicy)
#: focus.ui:61
#, kde-format
msgid "Focus strictly under mouse"
msgstr "Fokus strikt under musen"

#. i18n: ectx: property (text), widget (QLabel, delayFocusOnLabel)
#: focus.ui:69
#, kde-format
msgid "&Delay focus by:"
msgstr "För&dröj fokus med:"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_DelayFocusInterval)
#: focus.ui:82
#, kde-format
msgid ""
"This is the delay after which the window the mouse pointer is over will "
"automatically receive focus."
msgstr ""
"Det här är fördröjningen efter vilken fönstret som muspekaren vilat över "
"automatiskt får fokus."

#. i18n: ectx: property (text), widget (QLabel, focusStealingLabel)
#: focus.ui:101
#, kde-format
msgid "Focus &stealing prevention:"
msgstr "Förhindra att fokus &stjäls:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_FocusStealingPreventionLevel)
#: focus.ui:114
#, kde-format
msgid ""
"<html><head/><body><p>This option specifies how much KWin will try to "
"prevent unwanted focus stealing caused by unexpected activation of new "
"windows. (Note: This feature does not work with the <span style=\" font-"
"style:italic;\">Focus under mouse</span> or <span style=\" font-style:italic;"
"\">Focus strictly under mouse</span> focus policies.) </p><ul style=\"margin-"
"top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-"
"indent: 1;\"><li style=\" margin-top:12px; margin-bottom:0px; margin-"
"left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span "
"style=\" font-style:italic;\">None:</span> Prevention is turned off and new "
"windows always become activated.</li><li style=\" margin-top:0px; margin-"
"bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-"
"indent:0px;\"><span style=\" font-style:italic;\">Low:</span> Prevention is "
"enabled; when some window does not have support for the underlying mechanism "
"and KWin cannot reliably decide whether to activate the window or not, it "
"will be activated. This setting may have both worse and better results than "
"the medium level, depending on the applications.</li><li style=\" margin-"
"top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-"
"indent:0; text-indent:0px;\"><span style=\" font-style:italic;\">Medium:</"
"span> Prevention is enabled.</li><li style=\" margin-top:0px; margin-"
"bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-"
"indent:0px;\"><span style=\" font-style:italic;\">High:</span> New windows "
"get activated only if no window is currently active or if they belong to the "
"currently active application. This setting is probably not really usable "
"when not using mouse focus policy.</li><li style=\" margin-top:0px; margin-"
"bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-"
"indent:0px;\"><span style=\" font-style:italic;\">Extreme:</span> All "
"windows must be explicitly activated by the user.</li></ul><p>Windows that "
"are prevented from stealing focus are marked as demanding attention, which "
"by default means their taskbar entry will be highlighted. This can be "
"changed in the Notifications control module.</p></body></html>"
msgstr ""
"<html><head/><body><p>Det här alternativet anger hur mycket Kwin försöker "
"förhindra oönskad ändring av fokus orsakad av oväntad aktivering av nya "
"fönster. (Observera: Funktionen fungerar inte med fokusprincipen <span style="
"\" font-style:italic;\">Fokus under musen<span style=\" font-style:italic;"
"\"> eller <span style=\" font-style:italic;\">Fokus strikt under musen</"
"span>).</p><ul style=\"margin-top: 0px; margin-bottom: 0px; margin-left: "
"0px; margin-right: 0px; -qt-list-indent: 1;\"><li style=\" margin-top:12px; "
"margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; "
"text-indent:0px;\"><span style=\" font-style:italic;\">Ingen:</span> Ändring "
"förhindras inte och nya fönster aktiveras alltid.</li> <li style=\" margin-"
"top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-"
"indent:0; text-indent:0px;\"><span style=\" font-style:italic;\">Låg:</span> "
"Ändring förhindras. Om något fönster inte har stöd för bakomliggande "
"mekanism och Kwin inte säkert kan avgöra om fönstret ska aktiveras eller "
"inte, kommer det att aktiveras. Inställningen kan både ge bättre och sämre "
"resultat än normalnivån, beroende på program.</li> <li style=\" margin-"
"top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-"
"indent:0; text-indent:0px;\"><span style=\" font-style:italic;\">Normal:</"
"span> Ändring förhindras.</li> <li style=\" margin-top:0px; margin-"
"bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-"
"indent:0px;\"><span style=\" font-style:italic;\">Hög:</span> Nya fönster "
"aktiveras bara om inget fönster är aktivt, eller om de tillhör aktuellt "
"aktivt program. Inställningen är troligen egentligen inte användbar om inte "
"musfokusprincip används.</li> <li style=\" margin-top:0px; margin-"
"bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-"
"indent:0px;\"><span style=\" font-style:italic;\">Extrem:</span> Alla "
"fönster måste uttryckligen aktiveras av användaren.</li></ul><p>Fönster som "
"förhindras från att stjäla fokus markeras som om de begär uppmärksamhet, "
"vilket normalt betyder att deras post i aktivitetsfältet markeras. Det kan "
"ändras i inställningsmodulen Underrättelser.</p></body></html>"

#. i18n: Focus Stealing Prevention Level
#. i18n: ectx: property (specialValueText), widget (QSpinBox, kcfg_BorderSnapZone)
#. i18n: ectx: property (specialValueText), widget (QSpinBox, kcfg_WindowSnapZone)
#. i18n: ectx: property (specialValueText), widget (QSpinBox, kcfg_CenterSnapZone)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_FocusStealingPreventionLevel)
#: focus.ui:118 moving.ui:33 moving.ui:65 moving.ui:97
#, kde-format
msgid "None"
msgstr "Ingen"

#. i18n: Focus Stealing Prevention Level
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_FocusStealingPreventionLevel)
#: focus.ui:123
#, kde-format
msgid "Low"
msgstr "Låg"

#. i18n: Focus Stealing Prevention Level
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_FocusStealingPreventionLevel)
#: focus.ui:128
#, kde-format
msgid "Medium"
msgstr "Normal"

#. i18n: Focus Stealing Prevention Level
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_FocusStealingPreventionLevel)
#: focus.ui:133
#, kde-format
msgid "High"
msgstr "Hög"

#. i18n: Focus Stealing Prevention Level
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_FocusStealingPreventionLevel)
#: focus.ui:138
#, kde-format
msgid "Extreme"
msgstr "Extrem"

#. i18n: ectx: property (text), widget (QLabel, raisingWindowsLabel)
#: focus.ui:146
#, kde-format
msgid "Raising windows:"
msgstr "Höjer fönster:"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_ClickRaise)
#: focus.ui:153
#, kde-format
msgid ""
"When this option is enabled, the active window will be brought to the front "
"when you click somewhere into the window contents. To change it for inactive "
"windows, you need to change the settings in the Actions tab."
msgstr ""
"Om det här alternativet är aktiverat kommer det aktiva fönstret att komma "
"fram när du klickar någonstans i fönsterinnehållet. För att ändra beteendet "
"för inaktiva fönster, måste du ändra inställningarna under fliken Åtgärder."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ClickRaise)
#: focus.ui:156
#, kde-format
msgid "&Click raises active window"
msgstr "Kli&ck höjer aktivt fönster"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_AutoRaise)
#: focus.ui:165
#, kde-format
msgid ""
"When this option is enabled, a window in the background will automatically "
"come to the front when the mouse pointer has been over it for some time."
msgstr ""
"Om det här alternativet är aktiverat, kommer ett fönster i bakgrunden att "
"automatiskt komma fram när muspekaren vilat över det en stund."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AutoRaise)
#: focus.ui:168
#, kde-format
msgid "&Raise on hover, delayed by:"
msgstr "Höj vid muspeka&re över, fördröjd med:"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_AutoRaiseInterval)
#: focus.ui:175
#, kde-format
msgid ""
"This is the delay after which the window that the mouse pointer is over will "
"automatically come to the front."
msgstr ""
"Det här är fördröjningen efter vilken fönstret som muspekaren vilat över "
"automatiskt kommer fram."

#. i18n: ectx: property (text), widget (QLabel, multiscreenBehaviorLabel)
#: focus.ui:196
#, kde-format
msgid "Multiscreen behavior:"
msgstr "Beteende vid flera skärmar:"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_SeparateScreenFocus)
#: focus.ui:203
#, kde-format
msgid ""
"When this option is enabled, focus operations are limited only to the active "
"screen"
msgstr ""
"När alternativet är aktiverat är fokusåtgärder begränsade till den aktiva "
"skärmen."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_SeparateScreenFocus)
#: focus.ui:206
#, kde-format
msgid "&Separate screen focus"
msgstr "&Separat skärmfokus"

#. i18n: ectx: property (text), widget (QLabel, windowFocusPolicyDescriptionLabel)
#: focus.ui:219
#, kde-format
msgid "Window activation policy description"
msgstr "Beskrivning av fönsteraktiveringsprincip"

#: main.cpp:79
#, kde-format
msgid "&Focus"
msgstr "&Fokus"

#: main.cpp:84
#, kde-format
msgid "Titlebar A&ctions"
msgstr "Namnliståt&gärder"

#: main.cpp:89
#, kde-format
msgid "W&indow Actions"
msgstr "Fönst&eråtgärder"

#: main.cpp:94
#, kde-format
msgid "Mo&vement"
msgstr "Förfl&yttning"

#: main.cpp:99
#, kde-format
msgid "Adva&nced"
msgstr "Ava&ncerat"

#: main.cpp:178
#, kde-format
msgid "&Titlebar Actions"
msgstr "Åtgärder för &namnlisten"

#: main.cpp:188
#, kde-format
msgid "Window Actio&ns"
msgstr "Åt&gärder för fönster"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_1)
#: mouse.ui:17
#, kde-format
msgid "Titlebar Actions"
msgstr "Namnliståtgärder"

#. i18n: ectx: property (text), widget (QLabel, label_1)
#: mouse.ui:26
#, kde-format
msgid "&Double-click:"
msgstr "&Dubbelklick:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#: mouse.ui:36
#, kde-format
msgid "Behavior on <em>double</em> click into the titlebar."
msgstr "Beteende vid <em>dubbelklick</em> på namnlisten."

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonLeftClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonMiddleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonRightClickCommand)
#: mouse.ui:40 mouse.ui:615 mouse.ui:650 mouse.ui:685
#, kde-format
msgid "Maximize"
msgstr "Maximera"

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonLeftClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonMiddleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonRightClickCommand)
#: mouse.ui:45 mouse.ui:620 mouse.ui:655 mouse.ui:690
#, kde-format
msgid "Vertically maximize"
msgstr "Maximera vertikalt"

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonLeftClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonMiddleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonRightClickCommand)
#: mouse.ui:50 mouse.ui:625 mouse.ui:660 mouse.ui:695
#, kde-format
msgid "Horizontally maximize"
msgstr "Maximera horisontellt"

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: mouse.ui:60 mouse.ui:256 mouse.ui:318 mouse.ui:371 mouse.ui:433 mouse.ui:486
#: mouse.ui:548
#, kde-format
msgid "Shade"
msgstr "Rulla upp"

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: mouse.ui:70 mouse.ui:261 mouse.ui:323 mouse.ui:376 mouse.ui:438 mouse.ui:491
#: mouse.ui:553
#, kde-format
msgid "Close"
msgstr "Stäng"

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#: mouse.ui:75
#, kde-format
msgid "Show on all desktops"
msgstr "Visa på alla skrivbord"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandTitlebarWheel)
#: mouse.ui:98
#, kde-format
msgid "Behavior on <em>mouse wheel</em> scroll over the titlebar."
msgstr "Beteende när <em>mushjulet</em> rörs på namnlisten."

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: mouse.ui:143
#, kde-format
msgid "Titlebar and Frame Actions"
msgstr "Åtgärder i namnlist och i ram"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: mouse.ui:167
#, kde-format
msgid "Active"
msgstr "Aktiv"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: mouse.ui:190
#, kde-format
msgid "Inactive"
msgstr "Inaktiv"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandActiveTitlebar3)
#: mouse.ui:232 mouse.ui:347 mouse.ui:462
#, kde-format
msgid ""
"Behavior on <em>left</em> click into the titlebar or frame of an <em>active</"
"em> window."
msgstr ""
"Beteende vid <em>vänsterklick</em> på namnlisten eller ramen för ett "
"<em>aktivt</em> fönster."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: mouse.ui:266 mouse.ui:328 mouse.ui:381 mouse.ui:443 mouse.ui:496
#: mouse.ui:558
#, kde-format
msgid "Show actions menu"
msgstr "Visa åtgärdsmeny"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: mouse.ui:279 mouse.ui:394 mouse.ui:509
#, kde-format
msgid ""
"Behavior on <em>left</em> click into the titlebar or frame of an "
"<em>inactive</em> window."
msgstr ""
"Beteende vid <em>vänsterklick</em> på namnlisten eller ramen för ett "
"<em>inaktivt</em> fönster."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: mouse.ui:288 mouse.ui:403 mouse.ui:518
#, kde-format
msgid "Activate and lower"
msgstr "Aktivera och sänk"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: mouse.ui:589
#, kde-format
msgid "Maximize Button Actions"
msgstr "Åtgärder för maximeringsknapp"

#. i18n: ectx: property (whatsThis), widget (QLabel, label_8)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_MaximizeButtonLeftClickCommand)
#: mouse.ui:598 mouse.ui:611
#, kde-format
msgid "Behavior on <em>left</em> click onto the maximize button."
msgstr "Beteende vid <em>vänsterklick</em> på maximeringsknappen."

#. i18n: ectx: property (whatsThis), widget (QLabel, label_9)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_MaximizeButtonMiddleClickCommand)
#: mouse.ui:633 mouse.ui:646
#, kde-format
msgid "Behavior on <em>middle</em> click onto the maximize button."
msgstr "Beteende vid <em>mittenklick</em> på maximeringsknappen."

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: mouse.ui:636
#, kde-format
msgid "Middle c&lick:"
msgstr "Mittenk&lick:"

#. i18n: ectx: property (whatsThis), widget (QLabel, label_10)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_MaximizeButtonRightClickCommand)
#: mouse.ui:668 mouse.ui:681
#, kde-format
msgid "Behavior on <em>right</em> click onto the maximize button."
msgstr "Beteende vid <em>högerklick</em> på maximeringsknappen."

#. i18n: ectx: property (text), widget (QLabel, borderSnapLabel)
#: moving.ui:20
#, kde-format
msgid "Screen &edge snap zone:"
msgstr "Skärm&ens kantbindningszon:"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_BorderSnapZone)
#: moving.ui:30
#, kde-format
msgid ""
"Here you can set the snap zone for screen edges, i.e. the 'strength' of the "
"magnetic field which will make windows snap to the border when moved near it."
msgstr ""
"Här kan du ställa in kantbindningszonen för skärmkanterna, dvs \"styrkan\" "
"hos magnetfältet som binder fönster till kanten när de flyttas nära den."

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_BorderSnapZone)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_WindowSnapZone)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_CenterSnapZone)
#: moving.ui:36 moving.ui:68 moving.ui:100
#, kde-format
msgid " px"
msgstr " bildpunkt"

#. i18n: ectx: property (text), widget (QLabel, windowSnapLabel)
#: moving.ui:52
#, kde-format
msgid "&Window snap zone:"
msgstr "Fönsterbindnings&zon:"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_WindowSnapZone)
#: moving.ui:62
#, kde-format
msgid ""
"Here you can set the snap zone for windows, i.e. the 'strength' of the "
"magnetic field which will make windows snap to each other when they are "
"moved near another window."
msgstr ""
"Här kan du ställa in fönsterbindningszonen, dvs 'styrkan' på magnetfältet "
"som binder ihop fönster när de flyttas nära varandra."

#. i18n: ectx: property (text), widget (QLabel, centerSnaplabel)
#: moving.ui:84
#, kde-format
msgid "&Center snap zone:"
msgstr "&Mittbindningszon:"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_CenterSnapZone)
#: moving.ui:94
#, kde-format
msgid ""
"Here you can set the snap zone for the screen center, i.e. the 'strength' of "
"the magnetic field which will make windows snap to the center of the screen "
"when moved near it."
msgstr ""
"Här kan du ställa in bindningszonen för skärmens mittpunkt, dvs \"styrkan\" "
"hos magnetfältet som gör att fönster hoppar till skärmens mittpunkt när de "
"flyttas nära den."

#. i18n: ectx: property (text), widget (QLabel, OverlapSnapLabel)
#: moving.ui:113
#, kde-format
msgid "&Snap windows:"
msgstr "Lås fön&ster:"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_SnapOnlyWhenOverlapping)
#: moving.ui:123
#, kde-format
msgid ""
"Here you can set that windows will be only snapped if you try to overlap "
"them, i.e. they will not be snapped if the windows comes only near another "
"window or border."
msgstr ""
"Här kan du ställa in att fönster binds endast om du försöker överlappa dem, "
"dvs de kommer inte att bindas om de endast kommer nära ett annat fönster "
"eller kanterna."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_SnapOnlyWhenOverlapping)
#: moving.ui:126
#, kde-format
msgid "Only when overlapping"
msgstr "Endast vid överlappning"

#: windows.cpp:92
#, kde-format
msgid ""
"<em>Click to focus:</em> A window becomes active when you click into it. "
"This behavior is common on other operating systems and likely what you want."
msgstr ""
"<em>Klicka för fokus:</em>Ett fönster blir aktivt när du klickar på det. "
"Beteendet är vanligt i andra operativsystem och troligtvis vad du vill ha."

#: windows.cpp:95
#, kde-format
msgid ""
"<em>Click to focus (mouse precedence):</em> Mostly the same as <em>Click to "
"focus</em>. If an active window has to be chosen by the system (eg. because "
"the currently active one was closed) the window under the mouse is the "
"preferred candidate. Unusual, but possible variant of <em>Click to focus</"
"em>."
msgstr ""
"<em>Klicka för fokus (musföreträde):</em> Detta är i huvudsak samma som "
"<em>Klicka för fokus</em>. Om ett aktivt fönster måste väljas av systemet (t."
"ex. för att det nuvarande aktiva stängdes) är fönstret under musen "
"kandidaten som föredras. Ovanlig, men möjlig, variant av <em>Klicka för "
"fokus</em>."

#: windows.cpp:98
#, kde-format
msgid ""
"<em>Focus follows mouse:</em> Moving the mouse onto a window will activate "
"it. Eg. windows randomly appearing under the mouse will not gain the focus. "
"<em>Focus stealing prevention</em> takes place as usual. Think as <em>Click "
"to focus</em> just without having to actually click."
msgstr ""
"<em>Fokus följer musen:</em> Flyttas musen över ett fönster aktiveras det. "
"Exempelvis fönster som slumpmässigt dyker upp under musen får inte fokus. "
"<em>Förhindrande från att stjäla fokus</em> sker som vanligt. Tänk på detta "
"som <em>Klicka för fokus</em> utan att verkligen behöva klicka."

#: windows.cpp:101
#, kde-format
msgid ""
"This is mostly the same as <em>Focus follows mouse</em>. If an active window "
"has to be chosen by the system (eg. because the currently active one was "
"closed) the window under the mouse is the preferred candidate. Choose this, "
"if you want a hover controlled focus."
msgstr ""
"Detta är i huvudsak samma som <em>Fokus följer musen</em>. Om ett aktivt "
"fönster måste väljas av systemet (t.ex. för att det nuvarande aktiva "
"stängdes) är fönstret under musen kandidaten som föredras. Välj detta om du "
"vill ha fokus bestämt av vad musen hålls över."

#: windows.cpp:104
#, kde-format
msgid ""
"<em>Focus under mouse:</em> The focus always remains on the window under the "
"mouse.<br/><strong>Warning:</strong> <em>Focus stealing prevention</em> and "
"the <em>tabbox ('Alt+Tab')</em> contradict the activation policy and will "
"not work. You very likely want to use <em>Focus follows mouse (mouse "
"precedence)</em> instead!"
msgstr ""
"<em>Fokus under musen:</em> Fokus förblir alltid hos fönstret under musen."
"<br/><strong>Varning:</strong> <em>Förhindrande av att stjäla fokus</em> och "
"<em>tabulatorrutan ('Alt+Tabulator')</em> står i konflikt med den här "
"principen och fungerar inte. Det är mycket troligt att du hellre vill "
"använda <em>Fokus följer musen (musföreträde)</em>."

#: windows.cpp:107
#, kde-format
msgid ""
"<em>Focus strictly under mouse:</em> The focus is always on the window under "
"the mouse (in doubt nowhere) very much like the focus behavior in an "
"unmanaged legacy X11 environment.<br/><strong>Warning:</strong> <em>Focus "
"stealing prevention</em> and the <em>tabbox ('Alt+Tab')</em> contradict the "
"activation policy and will not work. You very likely want to use <em>Focus "
"follows mouse (mouse precedence)</em> instead!"
msgstr ""
"<em>Fokus strikt under musen:</em> Fokus är alltid hos fönstret under musen "
"(vid tveksamhet ingenstans). Mycket likt fokusbeteendet i en ohanterad "
"föråldrad X11-miljö.<br/><strong>Varning:</strong> <em>Förhindrande av att "
"stjäla fokus</em> och <em>tabulatorrutan (\"Alt+Tabulator\")</em> står i "
"konflikt med den här principen och fungerar inte. Det är mycket troligt att "
"du hellre vill använda <em>Fokus följer musen (musföreträde)</em>."

#~ msgid ""
#~ "When this option is enabled, the active screen (where new windows appear, "
#~ "for example) is the screen containing the mouse pointer. When disabled, "
#~ "the active screen is the screen containing the focused window."
#~ msgstr ""
#~ "När alternativet är aktiverat är den aktiva skärmen (där till exempel nya "
#~ "fönster visas) den skärm där muspekaren befinner sig. När det är "
#~ "inaktiverat är den aktiva skärmen den skärm där det fokuserade fönstret "
#~ "finns."

#~ msgid "Active screen follows &mouse"
#~ msgstr "Aktiv skärm följer &musen"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Magnus Reftel,Anders Widell,Per Lindström,Mattias Newzella"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr ""
#~ "d96reftl@dtek.chalmers.se,awl@hem.passagen.se,pelinsr@algonet.se,"
#~ "newzella@linux.nu"

#~ msgid "Window Behavior Configuration Module"
#~ msgstr "Inställningsmodul fönsterbeteende"

#~ msgid "(c) 1997 - 2002 KWin and KControl Authors"
#~ msgstr "© 1997-2002 Kwin- och Kcontrol-utvecklarna"

#~ msgid "Matthias Ettrich"
#~ msgstr "Matthias Ettrich"

#~ msgid "Waldo Bastian"
#~ msgstr "Waldo Bastian"

#~ msgid "Cristian Tibirna"
#~ msgstr "Cristian Tibirna"

#~ msgid "Matthias Kalle Dalheimer"
#~ msgstr "Matthias Kalle Dalheimer"

#~ msgid "Daniel Molkentin"
#~ msgstr "Daniel Molkentin"

#~ msgid "Wynn Wilkes"
#~ msgstr "Wynn Wilkes"

#~ msgid "Pat Dowler"
#~ msgstr "Pat Dowler"

#~ msgid "Bernd Wuebben"
#~ msgstr "Bernd Wuebben"

#~ msgid "Matthias Hoelzer-Kluepfel"
#~ msgstr "Matthias Hoelzer-Kluepfel"

#~ msgid ""
#~ "<p><h1>Window Behavior</h1> Here you can customize the way windows behave "
#~ "when being moved, resized or clicked on. You can also specify a focus "
#~ "policy as well as a placement policy for new windows.</p> <p>Please note "
#~ "that this configuration will not take effect if you do not use KWin as "
#~ "your window manager. If you do use a different window manager, please "
#~ "refer to its documentation for how to customize window behavior.</p>"
#~ msgstr ""
#~ "<p><h1>Fönsterbeteende</h1> Här kan du anpassa sättet som fönster beter "
#~ "sig när de flyttas, när deras storlek ändras, eller vid ett klick. Du kan "
#~ "också ange en fokusprincip samt en placeringsprincip för nya fönster.</"
#~ "p><p>Observera att den här inställningen inte har någon effekt om du inte "
#~ "använder Kwin som fönsterhanterare. Om du använder en annan "
#~ "fönsterhanterare, se dess dokumentation om hur du kan anpassa "
#~ "fönsterbeteendet.</p>"

#~ msgid "Cascaded"
#~ msgstr "Kaskad"

#~ msgid "Window &geometry:"
#~ msgstr "Fönster&geometri:"

#~ msgid ""
#~ "Enable this option if you want a window's geometry to be displayed while "
#~ "it is being moved or resized. The window position relative to the top-"
#~ "left corner of the screen is displayed together with its size."
#~ msgstr ""
#~ "Aktivera det här alternativet om du vill att fönstrets geometri ska visas "
#~ "medan det flyttas eller storleken ändras. Fönsterpositionen relativt till "
#~ "övre vänstra hörnet av skärmen visas tillsammans med dess storlek."

#~ msgid "Display when moving or resizing"
#~ msgstr "Visa vid förflyttning eller storleksändring"

#~ msgid "Maximize (vertical only)"
#~ msgstr "Maximera (endast vertikalt)"

#~ msgid "Maximize (horizontal only)"
#~ msgstr "Maximera (endast horisontalt)"

#~ msgid "Smart"
#~ msgstr "Smart"

#~ msgid "Maximizing"
#~ msgstr "Maximera"

#~ msgid "Switch to window tab to the left/right"
#~ msgstr "Byt till fönsterflik till vänster/höger"

#~ msgid "Window tabbing:"
#~ msgstr "Fönsterflikar:"

#~ msgid ""
#~ "When turned on immediately switch to any new window tabs that were "
#~ "automatically added to the current group."
#~ msgstr ""
#~ "När aktiverat, byt omedelbart till eventuella nya fönsterflikar som "
#~ "automatiskt lagts till i nuvarande grupp."

#~ msgid "&Switch to automatically grouped windows immediately"
#~ msgstr "Byt till automati&skt grupperade fönster omedelbart"

#~ msgid "When turned on hide all tabs that are not active from the taskbar."
#~ msgstr ""
#~ "När aktiverat, dölj alla flikar som inte är aktiva från aktivitetsfältet."

#~ msgid "&Hide inactive window tabs from the taskbar"
#~ msgstr "&Dölj inaktiva fönsterflikar från aktivitetsfältet"

#~ msgid ""
#~ "When turned on attempt to automatically detect when a newly opened window "
#~ "is related to an existing one and place them in the same window group."
#~ msgstr ""
#~ "När aktiverad, försök automatiskt detektera när ett nyöppnat fönster hör "
#~ "ihop med ett befintligt, och placera dem i samma fönstergrupp."

#~ msgid "&Group similar windows automatically"
#~ msgstr "&Gruppera automatiskt liknande fönster"

#~ msgid "Start window tab drag"
#~ msgstr "Börja dra fönsterflik"

#~ msgid "Ri&ght button:"
#~ msgstr "&Höger musknapp:"

#~ msgid "&Wheel"
#~ msgstr "Hj&ul"

#~ msgid "&Left button:"
#~ msgstr "&Vänster musknapp:"

#~ msgid "&Right button:"
#~ msgstr "Hö&ger musknapp:"

#~ msgid "M&iddle button:"
#~ msgstr "M&ittenmusknapp:"

#~ msgid "Left &button"
#~ msgstr "Vä&nster musknapp:"

#~ msgid "Automatically group similar windows"
#~ msgstr "Gruppera automatiskt liknande fönster"

#~ msgid ""
#~ "The placement policy determines where a new window will appear on the "
#~ "desktop.<br><ul>\n"
#~ "<li><em>Smart</em> will try to achieve a minimum overlap of windows</li>\n"
#~ "<li><em>Maximizing</em> will try to maximize every window to fill the "
#~ "whole screen. It might be useful to selectively affect placement of some "
#~ "windows using the window-specific settings.</li>\n"
#~ "<li><em>Cascade</em> will cascade the windows</li>\n"
#~ "<li><em>Random</em> will use a random position</li>\n"
#~ "<li><em>Centered</em> will place the window centered</li>\n"
#~ "<li><em>Zero-Cornered</em> will place the window in the top-left corner</"
#~ "li>\n"
#~ "<li><em>Under Mouse</em> will place the window under the pointer</li>\n"
#~ "</ul>"
#~ msgstr ""
#~ "Placeringsprincipen avgör var nya fönster visas på skrivbordet.\n"
#~ "<br><ul>\n"
#~ "<li><em>Smart</em> kommer att försöka uppnå minimal överlappning av andra "
#~ "fönster</li>\n"
#~ "<li><em>Maximera</em> försöker maximera varje fönster så att det fyller "
#~ "hela skärmen. Det kan vara användbart för att selektivt påverka placering "
#~ "av vissa fönster med fönsterspecifika inställningar.</li>\n"
#~ "<li><em>Kaskad</em> kommer att lägga fönstren i rad</li>\n"
#~ "<li><em>Slumpmässig</em> kommer att välja plats slumpmässigt</li>\n"
#~ "<li><em>Centrerad</em> kommer att centrera fönstret</li>\n"
#~ "<li><em>Hörn längst upp till vänster</em> kommer att placera fönstret i "
#~ "övre vänstra hörnet</li>\n"
#~ "<li><em>Under musen</em> kommer att placera fönstret under pekaren</li>\n"
#~ "</ul>"

#~ msgid "Shading"
#~ msgstr "Rulla upp"

#~ msgid "Dela&y:"
#~ msgstr "För&dröjning:"

#~ msgid "&Enable hover"
#~ msgstr "Ak&tivera över"

#~ msgid "Activating windows"
#~ msgstr "Aktiverar fönster"

#~ msgid "Policy"
#~ msgstr "Princip"

#~ msgid "Click"
#~ msgstr "Klick"

#~ msgid "Hover"
#~ msgstr "Muspekare över"

#~ msgid "&Moving"
#~ msgstr "Fl&ytta"

#~ msgid "Wheel event:"
#~ msgstr "Hjulrörelse:"

#~ msgid "Handle mouse wheel events"
#~ msgstr "Hantera rörelse av mushjul"

#~ msgid ""
#~ "In this column you can customize mouse clicks into the titlebar or the "
#~ "frame of an active window."
#~ msgstr ""
#~ "I den här kolumnen kan du anpassa musklick i namnlisten eller i ramen på "
#~ "ett aktivt fönster."

#~ msgid ""
#~ "In this column you can customize mouse clicks into the titlebar or the "
#~ "frame of an inactive window."
#~ msgstr ""
#~ "I den här kolumnen kan du anpassa musklick i namnlisten eller i ramen på "
#~ "ett inaktivt fönster."

#~ msgid "Left button:"
#~ msgstr "Vänster musknapp:"

#~ msgid "Middle button:"
#~ msgstr "Mittenmusknappen:"

#~ msgid ""
#~ "Behavior on <em>middle</em> click into the titlebar or frame of an "
#~ "<em>active</em> window."
#~ msgstr ""
#~ "Beteende vid <em>mittenklick</em> på namnlisten eller ramen för ett "
#~ "<em>aktivt</em> fönster."

#~ msgid "Right button:"
#~ msgstr "Höger musknapp:"

#~ msgid ""
#~ "Behavior on <em>right</em> click into the titlebar or frame of an "
#~ "<em>active</em> window."
#~ msgstr ""
#~ "Beteende vid <em>högerklick</em> på namnlisten eller ramen för ett "
#~ "<em>aktivt</em> fönster."

#~ msgid "Titlebar & Frame"
#~ msgstr "Namnlist och ram"

#~ msgid "Titlebar"
#~ msgstr "Namnlist"

#~ msgid "no center snap zone"
#~ msgstr "ingen mittbindningszon"

#~ msgid "no window snap zone"
#~ msgstr "ingen fönsterbindningszon"

#~ msgid "no border snap zone"
#~ msgstr "ingen kantbindningszon"

#~ msgid "Windows"
#~ msgstr "Fönster"

#~ msgid "Snap Zones"
#~ msgstr "Bindningszoner"

#~ msgid "kcmkwinoptions"
#~ msgstr "Kcmkwin-alternativ"

#~ msgid ""
#~ "The focus policy is used to determine the active window, i.e. the window "
#~ "you can work in. <ul>\n"
#~ "<li><em>Click to focus:</em> A window becomes active when you click into "
#~ "it. This is the behavior you might know from other operating systems.</"
#~ "li> <li><em>Focus follows mouse:</em> Moving the mouse pointer actively "
#~ "on to a normal window activates it. New windows will receive the focus, "
#~ "without you having to point the mouse at them explicitly. Very practical "
#~ "if you are using the mouse a lot.</li>\n"
#~ "<li><em>Focus under mouse:</em> The window that happens to be under the "
#~ "mouse pointer is active. If the mouse points nowhere, the last window "
#~ "that was under the mouse has focus. New windows will not automatically "
#~ "receive the focus.</li>\n"
#~ "<li><em>Focus strictly under mouse:</em> Only the window under the mouse "
#~ "pointer is active. If the mouse points nowhere, nothing has focus.</li>\n"
#~ "</ul>\n"
#~ "Note that 'Focus under mouse' and 'Focus strictly under mouse' prevent "
#~ "certain features such as the Alt+Tab walk through windows dialog in the "
#~ "KDE mode from working properly."
#~ msgstr ""
#~ "Fokusprincipen används för att avgöra det aktiva fönstret, dvs fönstret "
#~ "du kan arbeta med. <ul>\n"
#~ "<li><em>Klicka för fokus:</em> Ett fönster blir aktivt när du klickar i "
#~ "det. Det här är beteendet som du kanske känner igen från andra "
#~ "operativsystem.</li><li><em>Fokus följer musen:</em> Genom att aktivt "
#~ "flytta muspekaren till ett normalt fönster aktiverar du det. Nya fönster "
#~ "får fokus utan att du explicit behöver peka på dem med musen. Väldigt "
#~ "praktiskt om du använder musen mycket.</li>\n"
#~ "<li><em>Fokus under musen</em> Fönstret som råkar vara under muspekaren "
#~ "blir aktivt. Nya fönster får inte automatiskt fokus.</li>\n"
#~ "<li><em>Fokus strikt under musen</em> Bara fönstret under musen är "
#~ "aktivt. Om muspekaren inte pekar på något fönster är det inte heller "
#~ "något fönster som har fokus.</li>\n"
#~ "</ul>\n"
#~ "Observera att 'Fokus under musen' och 'Fokus strikt under musen' "
#~ "förhindrar vissa funktioner att fungera korrekt, som dialogrutan för att "
#~ "gå igenom fönster med Alt+Tabulator i KDE-läge."

#~ msgid "&Raise, with the following delay:"
#~ msgstr "Höj med följande fö&rdröjning:"

#~ msgid "&When the active window disappears, pass focus to window under mouse"
#~ msgstr ""
#~ "Fl&ytta fokus till fönstret under musen när det aktiva fönstret försvinner"

#~ msgid ""
#~ "When enabled, this feature activates the border of maximized windows and "
#~ "allows you to move or resize them, just like for normal windows"
#~ msgstr ""
#~ "När detta alternativ är aktiverat kan du flytta och ändra storlek på "
#~ "maximerade fönster med hjälp av kanterna, precis som för vanliga fönster."

#~ msgid "Display borders on &maximized windows"
#~ msgstr "Visa kanter på &maximerade fönster"

#~ msgctxt "@item:inlistbox behavior on double click"
#~ msgid "Minimize"
#~ msgstr "Minimera"

#~ msgctxt "@item:inlistbox behavior on double click"
#~ msgid "Close"
#~ msgstr "Stäng"

#~ msgid ""
#~ "Here you can customize mouse click behavior when clicking on the titlebar "
#~ "or the frame of a window."
#~ msgstr ""
#~ "Här kan du anpassa hur musklick ska uppträda vid klickningar på "
#~ "namnlisten eller på ramen i ett fönster."

#~ msgid ""
#~ "Behavior on <em>right</em> click into the titlebar or frame of an "
#~ "<em>inactive</em> window."
#~ msgstr ""
#~ "Beteende vid <em>högerklick</em> på namnlisten eller ramen för ett "
#~ "<em>inaktivt</em> fönster."

#~ msgid ""
#~ "Behavior on <em>middle</em> click into the titlebar or frame of an "
#~ "<em>inactive</em> window."
#~ msgstr ""
#~ "Beteende vid <em>mittenklick</em> på namnlisten eller ramen för ett "
#~ "<em>inaktivt</em> fönster."

#~ msgid ""
#~ "Here you can customize behavior when clicking on the maximize button."
#~ msgstr ""
#~ "Här kan du anpassa vad som ska hända när man klickar på "
#~ "maximeringsknappen."

#~ msgid ""
#~ "Here you can customize mouse click behavior when clicking on an inactive "
#~ "inner window ('inner' means: not titlebar, not frame)."
#~ msgstr ""
#~ "Här kan du anpassa beteendet när du klickar med musen på ett inaktivt "
#~ "inre fönster (\"inre\" betyder: inte namnlisten eller ramen)."

#~ msgid ""
#~ "Here you can customize KDE's behavior when clicking somewhere into a "
#~ "window while pressing a modifier key."
#~ msgstr ""
#~ "Här kan du anpassa KDE:s beteende när du klickar någonstans i ett fönster "
#~ "samtidigt som du håller en väljartangent nertryckt."

#~ msgctxt "no border snap zone"
#~ msgid "none"
#~ msgstr "ingen"

#~ msgctxt "no window snap zone"
#~ msgid "none"
#~ msgstr "ingen"

#~ msgctxt "no center snap zone"
#~ msgid "none"
#~ msgstr "ingen"

#~ msgid "Tiling"
#~ msgstr "Sida vid sida"

#~ msgid "Enable Tiling"
#~ msgstr "Aktivera sida vid sida"

#~ msgid ""
#~ "A tiling window manager lays out all the windows in a non-overlapping "
#~ "manner. This way all windows are always visible."
#~ msgstr ""
#~ "En fönsterhanterare med sida vid sida, lägger ut alla fönster på ett icke "
#~ "överlappande sätt. På så sätt är alla fönster alltid synliga."

#~ msgid "Default Tiling &Layout"
#~ msgstr "Standardut&läggning sida vid sida"

#~ msgctxt "Spiral tiling layout"
#~ msgid "Spiral"
#~ msgstr "Spiral"

#~ msgctxt "Two-column horizontal tiling layout"
#~ msgid "Columns"
#~ msgstr "Kolumner"

#~ msgctxt "Floating layout, windows aren't tiled at all"
#~ msgid "Floating"
#~ msgstr "Fritt"

#~ msgid "Floating &Windows Raising"
#~ msgstr "Höjning av fria &fönster"

#~ msgctxt "Window Raising Policy"
#~ msgid "Raise/Lower current window only"
#~ msgstr "Höj/sänk bara aktuellt fönster"

#~ msgctxt "Window Raising Policy"
#~ msgid "Floating windows are always on top"
#~ msgstr "Fria fönster är alltid överst"

#~ msgid ""
#~ "The window raising policy determines how floating windows are stacked "
#~ "<ul> <li><em>Raise/Lower all</em> will raise all floating windows when a "
#~ "floating window is activated.</li> <li><em>Raise/Lower current</em> will "
#~ "raise only the current window.</li> <li><em>Floating windows on top</em> "
#~ "will always keep floating windows on top, even when a tiled window is "
#~ "activated.</ul>"
#~ msgstr ""
#~ "Principen för fönsterhöjning bestämmer hur fria fönster lagras.<ul> "
#~ "<li><em>Höj/sänk alla</em> höjer alla fria fönster när ett fritt fönster "
#~ "är aktiverat.</li> <li><em>Höj/sänk aktuellt</em> höjer bara det aktuella "
#~ "fönstret.</li> <li><em>Fria fönster överst</em> behåller alltid fria "
#~ "fönster överst, till och med när ett fönster sida vid sida är aktiverat.</"
#~ "ul>"

#~ msgid ""
#~ "When this option is enabled, there will be a delay after which the window "
#~ "the mouse pointer is over will become active (receive focus)."
#~ msgstr ""
#~ "Om det här alternativet är aktiverat, används en fördröjning efter vilken "
#~ "fönstret som muspekaren vilat över automatiskt blir aktivt (får fokus)."

#~ msgid "Di&splay content in moving windows"
#~ msgstr "Visa innehåll i fönster som f&lyttas"

#~ msgid ""
#~ "Enable this option if you want a window's content to be fully shown while "
#~ "moving it, instead of just showing a window 'skeleton'. The result may "
#~ "not be satisfying on slow machines without graphic acceleration."
#~ msgstr ""
#~ "Aktivera det här alternativet om du vill att ett fönsters innehåll ska "
#~ "visas medan det flyttas, istället för att bara visa ett \"skelettfönster"
#~ "\". Resultatet kanske inte blir tillfredsställande på långsamma datorer "
#~ "utan grafikacceleration."

#~ msgid "Display content in &resizing windows"
#~ msgstr "Visa fönsterinnehåll &då fönstrets storlek ändras"

#~ msgid ""
#~ "Enable this option if you want a window's content to be shown while "
#~ "resizing it, instead of just showing a window 'skeleton'. The result may "
#~ "not be satisfying on slow machines."
#~ msgstr ""
#~ "Aktivera det här alternativet om du vill att ett fönsters innehåll ska "
#~ "visas medan det ändrar storlek, istället för att bara visa ett "
#~ "\"skelettfönster\". Resultatet kanske inte blir tillfredsställande på "
#~ "långsamma datorer."

#~ msgctxt "Spiral"
#~ msgid "Spiral tiling layout"
#~ msgstr "Utläggning sida vid sida i spiral"

#~ msgctxt "Columns"
#~ msgid "Two-column horizontal tiling layout"
#~ msgstr "Två kolumners horisontell utläggning sida vid sida"

#~ msgctxt "Floating"
#~ msgid "Floating layout, windows aren't tiled at all"
#~ msgstr "Fri utläggning, fönster läggs inte sida vid sida"

#~ msgid "Allow moving and resizing o&f maximized windows"
#~ msgstr "Tillåt förflyttning och storleksändring av ma&ximerade fönster"

#~ msgid "Show window list while switching windows"
#~ msgstr "Visa fönsterlista vid fönsterbyte"

#~ msgid ""
#~ "Hold down the Alt key and press the Tab key repeatedly to walk through "
#~ "the windows on the current desktop (the Alt+Tab combination can be "
#~ "reconfigured).\n"
#~ "\n"
#~ "If this checkbox is checked a popup widget is shown, displaying the icons "
#~ "of all windows to walk through and the title of the currently selected "
#~ "one.\n"
#~ "\n"
#~ "Otherwise, the focus is passed to a new window each time Tab is pressed, "
#~ "with no popup widget.  In addition, the previously activated window will "
#~ "be sent to the back in this mode."
#~ msgstr ""
#~ "Håll Alt-tangenten nedtryckt och tryck Tab flera gånger för att stega "
#~ "genom fönstren på aktuellt skrivbord (Alt+Tab-kombinationen kan "
#~ "anpassas).\n"
#~ "\n"
#~ "Om den här kryssrutan är markerad syns en komponent, som visar ikonerna "
#~ "för alla fönster som kan stegas igenom och titeln på det som för "
#~ "närvarande är valt. \n"
#~ "\n"
#~ "Annars ges fokus till ett nytt fönster varje gång du trycker på Tab, utan "
#~ "att någon komponent syns. Dessutom läggs fönstret som tidigare var aktivt "
#~ "underst med det här läget."

#~ msgid "&Traverse windows on all desktops"
#~ msgstr "S&tega genom fönster på alla skrivbord"

#~ msgid ""
#~ "Leave this option disabled if you want to limit walking through windows "
#~ "to the current desktop."
#~ msgstr ""
#~ "Låt detta alternativ vara inaktiverat om du vill begränsa stegningen "
#~ "mellan fönster till aktuellt skrivbord."

#~ msgid "Desktop navi&gation wraps around"
#~ msgstr "Skriv&bordsnavigering går runt"

#~ msgid ""
#~ "Enable this option if you want keyboard or active desktop border "
#~ "navigation beyond the edge of a desktop to take you to the opposite edge "
#~ "of the new desktop."
#~ msgstr ""
#~ "Aktivera det här alternativet om du vill att navigering med tangentbord "
#~ "eller med aktiva kanter, förbi kanten på ett skrivbord, ska ta dig till "
#~ "skrivbordet vid motsatt kant."

#~ msgid "Popup desktop name on desktop &switch"
#~ msgstr "Visa sk&rivbordsnamn vid byte av skrivbord"

#~ msgid ""
#~ "Enable this option if you wish to see the current desktop name popup "
#~ "whenever the current desktop is changed."
#~ msgstr ""
#~ "Aktivera det här alternativet om du vill visa namnet på det aktuella "
#~ "skrivbordet, så fort du byter skrivbord."

#~ msgctxt "Focus Stealing Prevention Level"
#~ msgid "Normal"
#~ msgstr "Normal"
