# translation of kcmkwm.po to Polish
# translation of kcmkwm.po to
# Version: $Revision: 1672439 $
# Previous translations Piotr Roszatycki <dexter@debian.org>
# Michał Rudolf <mrudolf@kdewebdev.org>, 2002.
# Michal Rudolf <mrudolf@kdewebdev.org>, 2002, 2003, 2004.
# Michal Rudolf <mrudolf@kdewebdev.org>, 2004, 2005, 2008, 2009, 2010.
# Krzysztof Lichota <lichota@mimuw.edu.pl>, 2005, 2006.
# Marta Rybczyńska <kde-i18n@rybczynska.net>, 2008, 2009, 2010, 2013.
# Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>, 2011, 2012, 2013, 2014, 2015, 2019, 2021, 2022.
# Ignacy Kajdan <ignacy.kajdan@gmail.com>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: kcmkwm\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-06 00:39+0000\n"
"PO-Revision-Date: 2022-12-29 10:14+0100\n"
"Last-Translator: Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>\n"
"Language-Team: Polish <kde-i18n-doc@kde.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
">\n"
"X-Generator: Lokalize 22.12.0\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_1)
#: actions.ui:17
#, kde-format
msgid "Inactive Inner Window Actions"
msgstr "Działania wewnątrz nieaktywnego okna"

#. i18n: ectx: property (text), widget (QLabel, label_1)
#. i18n: ectx: property (text), widget (QLabel, label_5)
#: actions.ui:26 mouse.ui:177
#, kde-format
msgid "&Left click:"
msgstr "Kliknięcie &lewym:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandWindow1)
#: actions.ui:39
#, kde-format
msgid ""
"In this row you can customize left click behavior when clicking into an "
"inactive inner window ('inner' means: not titlebar, not frame)."
msgstr ""
"Tu możesz ustawić zachowanie przy kliknięciu lewym przyciskiem myszy we "
"wnętrzu nieaktywnego okna („wnętrze” oznacza: nie pasek tytułu, nie "
"obramowanie)."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow3)
#: actions.ui:43 actions.ui:83 actions.ui:123
#, kde-format
msgid "Activate, raise and pass click"
msgstr "Uaktywnia, przywołuje i klika"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow3)
#: actions.ui:48 actions.ui:88 actions.ui:128
#, kde-format
msgid "Activate and pass click"
msgstr "Uaktywnia i klika"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:53 actions.ui:93 actions.ui:133 mouse.ui:293 mouse.ui:408
#: mouse.ui:523
#, kde-format
msgid "Activate"
msgstr "Uaktywnia"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:58 actions.ui:98 actions.ui:138 mouse.ui:283 mouse.ui:398
#: mouse.ui:513
#, kde-format
msgid "Activate and raise"
msgstr "Uaktywnia i przywołuje"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#. i18n: ectx: property (text), widget (QLabel, label_6)
#: actions.ui:66 mouse.ui:200
#, kde-format
msgid "&Middle click:"
msgstr "Kliknięcie środkowy&m:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandWindow2)
#: actions.ui:79
#, kde-format
msgid ""
"In this row you can customize middle click behavior when clicking into an "
"inactive inner window ('inner' means: not titlebar, not frame)."
msgstr ""
"Tu możesz ustawić zachowanie przy kliknięciu środkowym przyciskiem myszy we "
"wnętrzu nieaktywnego okna („wnętrze” oznacza: nie pasek tytułu, nie "
"obramowanie)."

#. i18n: ectx: property (text), widget (QLabel, label_3)
#. i18n: ectx: property (text), widget (QLabel, label_7)
#: actions.ui:106 mouse.ui:213
#, kde-format
msgid "&Right click:"
msgstr "Kliknięcie p&rawym:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandWindow3)
#: actions.ui:119
#, kde-format
msgid ""
"In this row you can customize right click behavior when clicking into an "
"inactive inner window ('inner' means: not titlebar, not frame)."
msgstr ""
"Tu możesz ustawić zachowanie przy kliknięciu prawym przyciskiem myszy we "
"wnętrzu nieaktywnego okna („wnętrze” oznacza: nie pasek tytułu, nie "
"obramowanie)."

#. i18n: ectx: property (text), widget (QLabel, label_4)
#. i18n: ectx: property (text), widget (QLabel, label_2)
#: actions.ui:146 mouse.ui:88
#, kde-format
msgid "Mouse &wheel:"
msgstr "R&olka myszy:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandWindowWheel)
#: actions.ui:159
#, kde-format
msgid ""
"In this row you can customize behavior when scrolling into an inactive inner "
"window ('inner' means: not titlebar, not frame)."
msgstr ""
"Tu możesz ustawić działanie przewijania rolką myszy we wnętrzu nieaktywnego "
"okna („wnętrze” oznacza: nie pasek tytułu, nie obramowanie)."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindowWheel)
#: actions.ui:163
#, kde-format
msgid "Scroll"
msgstr "Przewija"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindowWheel)
#: actions.ui:168
#, kde-format
msgid "Activate and scroll"
msgstr "Uaktywnia i przewija"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindowWheel)
#: actions.ui:173
#, kde-format
msgid "Activate, raise and scroll"
msgstr "Uaktywnia, przywołuje i przewija"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: actions.ui:184
#, kde-format
msgid "Inner Window, Titlebar and Frame Actions"
msgstr "Działania wnętrza okna, paska tytułowego i obramowania"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: actions.ui:195
#, kde-format
msgid "Mo&difier key:"
msgstr "Klawisz o&dmieniający:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandAllKey)
#: actions.ui:205
#, kde-format
msgid ""
"Here you select whether holding the Meta key or Alt key will allow you to "
"perform the following actions."
msgstr "Tu możesz wybrać, czy klawiszem odmieniającym jest Alt czy Meta."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllKey)
#: actions.ui:209
#, kde-format
msgid "Meta"
msgstr "Meta"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllKey)
#: actions.ui:214
#, kde-format
msgid "Alt"
msgstr "Alt"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: actions.ui:236
#, kde-format
msgid "  + "
msgstr "  + "

#. i18n: ectx: property (text), widget (QLabel, label_7)
#. i18n: ectx: property (text), widget (QLabel, label_8)
#: actions.ui:248 mouse.ui:601
#, kde-format
msgid "L&eft click:"
msgstr "Kliknięcie &lewym:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandAll1)
#: actions.ui:261
#, kde-format
msgid ""
"In this row you can customize left click behavior when clicking into the "
"titlebar or the frame."
msgstr ""
"Tu możesz ustawić zachowanie przy kliknięciu lewym przyciskiem myszy na "
"tytule lub brzegu okna."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#: actions.ui:265 actions.ui:335 actions.ui:405
#, kde-format
msgid "Move"
msgstr "Przesuwa"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#: actions.ui:270 actions.ui:340 actions.ui:410
#, kde-format
msgid "Activate, raise and move"
msgstr "Uaktywnia, przywołuje i przesuwa"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:275 actions.ui:345 actions.ui:415 mouse.ui:246 mouse.ui:308
#: mouse.ui:361 mouse.ui:423 mouse.ui:476 mouse.ui:538
#, kde-format
msgid "Toggle raise and lower"
msgstr "Przywołuje/odwołuje"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#: actions.ui:280 actions.ui:350 actions.ui:420
#, kde-format
msgid "Resize"
msgstr "Zmienia rozmiar"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:285 actions.ui:355 actions.ui:425 mouse.ui:236 mouse.ui:298
#: mouse.ui:351 mouse.ui:413 mouse.ui:466 mouse.ui:528
#, kde-format
msgid "Raise"
msgstr "Przywołuje"

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:290 actions.ui:360 actions.ui:430 mouse.ui:65 mouse.ui:241
#: mouse.ui:303 mouse.ui:356 mouse.ui:418 mouse.ui:471 mouse.ui:533
#, kde-format
msgid "Lower"
msgstr "Odwołuje"

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:295 actions.ui:365 actions.ui:435 mouse.ui:55 mouse.ui:251
#: mouse.ui:313 mouse.ui:366 mouse.ui:428 mouse.ui:481 mouse.ui:543
#, kde-format
msgid "Minimize"
msgstr "Minimalizuje"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#: actions.ui:300 actions.ui:370 actions.ui:440
#, kde-format
msgid "Decrease opacity"
msgstr "Zmniejsza nieprzezroczystość"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#: actions.ui:305 actions.ui:375 actions.ui:445
#, kde-format
msgid "Increase opacity"
msgstr "Zwiększa nieprzezroczystość"

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_ActivationDesktopPolicy)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:310 actions.ui:380 actions.ui:450 actions.ui:505 advanced.ui:174
#: mouse.ui:80 mouse.ui:132 mouse.ui:271 mouse.ui:333 mouse.ui:386 mouse.ui:448
#: mouse.ui:501 mouse.ui:563
#, kde-format
msgid "Do nothing"
msgstr "Nic nie robi"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: actions.ui:318
#, kde-format
msgid "Middle &click:"
msgstr "Kliknię&cie środkowym:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandAll2)
#: actions.ui:331
#, kde-format
msgid ""
"In this row you can customize middle click behavior when clicking into the "
"titlebar or the frame."
msgstr ""
"Tu możesz ustawić zachowanie przy kliknięciu środkowym przyciskiem myszy na "
"tytule lub brzegu okna."

#. i18n: ectx: property (text), widget (QLabel, label_9)
#. i18n: ectx: property (text), widget (QLabel, label_10)
#: actions.ui:388 mouse.ui:671
#, kde-format
msgid "Right clic&k:"
msgstr "&Kliknięcie prawym:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandAll3)
#: actions.ui:401
#, kde-format
msgid ""
"In this row you can customize right click behavior when clicking into the "
"titlebar or the frame."
msgstr ""
"Tu możesz ustawić zachowanie przy kliknięciu prawym przyciskiem myszy na "
"tytule lub brzegu okna."

#. i18n: ectx: property (text), widget (QLabel, label_10)
#: actions.ui:458
#, kde-format
msgid "Mo&use wheel:"
msgstr "&Rolka myszy:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandAllWheel)
#: actions.ui:471
#, kde-format
msgid ""
"Here you can customize KDE's behavior when scrolling with the mouse wheel in "
"a window while pressing the modifier key."
msgstr ""
"Tu możesz ustawić działanie rolki myszy w oknie, jeśli wciśnięty jest "
"klawisz odmieniający."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#: actions.ui:475 mouse.ui:102
#, kde-format
msgid "Raise/lower"
msgstr "Przywołuje/odwołuje"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#: actions.ui:480 mouse.ui:107
#, kde-format
msgid "Shade/unshade"
msgstr "Zwija/rozwija"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#: actions.ui:485 mouse.ui:112
#, kde-format
msgid "Maximize/restore"
msgstr "Maksymalizuje/przywraca"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#: actions.ui:490 mouse.ui:117
#, kde-format
msgid "Keep above/below"
msgstr "Przesuwa na wierzch/spód"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#: actions.ui:495 mouse.ui:122
#, kde-format
msgid "Move to previous/next desktop"
msgstr "Przenosi na poprzedni/następny pulpit"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#: actions.ui:500 mouse.ui:127
#, kde-format
msgid "Change opacity"
msgstr "Zmienia nieprzezroczystość"

#. i18n: ectx: property (text), widget (QLabel, shadeHoverLabel)
#: advanced.ui:20
#, kde-format
msgid "Window &unshading:"
msgstr "&Rozwijanie okna:"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_ShadeHover)
#: advanced.ui:32
#, kde-format
msgid ""
"<html><head/><body><p>If this option is enabled, a shaded window will "
"unshade automatically when the mouse pointer has been over the titlebar for "
"some time.</p></body></html>"
msgstr ""
"<html><head/><body><p>Jeśli samoczynne rozwijanie jest włączone, zwinięte "
"okno rozwinie się samoczynnie, kiedy wskaźnik pozostanie nad paskiem "
"tytułowym przez zadany czas.</p></body></html>"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShadeHover)
#: advanced.ui:35
#, kde-format
msgid "On titlebar hover after:"
msgstr "Po najechaniu na pasek tytułu po:"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_ShadeHoverInterval)
#: advanced.ui:42
#, kde-format
msgid ""
"Sets the time in milliseconds before the window unshades when the mouse "
"pointer goes over the shaded window."
msgstr ""
"Określa czas w milisekundach, po którym zwinięte okno samoczynnie rozwija "
"się, jeśli wskaźnik pozostaje nad paskiem tytułowym."

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_DelayFocusInterval)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_AutoRaiseInterval)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_ShadeHoverInterval)
#: advanced.ui:45 focus.ui:85 focus.ui:178
#, kde-format
msgid " ms"
msgstr " ms"

#. i18n: ectx: property (text), widget (QLabel, windowPlacementLabel)
#: advanced.ui:66
#, kde-format
msgid "Window &placement:"
msgstr "&Umieszczenie okna:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_Placement)
#: advanced.ui:76
#, kde-format
msgid ""
"<html><head/><body><p>The placement policy determines where a new window "
"will appear on the desktop.</p><ul style=\"margin-top: 0px; margin-bottom: "
"0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;\"><li style=\" "
"margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-"
"block-indent:0; text-indent:0px;\"><span style=\" font-style:italic;"
"\">Smart</span> will try to achieve a minimum overlap of windows</li><li "
"style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-style:"
"italic;\">Maximizing</span> will try to maximize every window to fill the "
"whole screen. It might be useful to selectively affect placement of some "
"windows using the window-specific settings.</li><li style=\" margin-top:0px; "
"margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; "
"text-indent:0px;\"><span style=\" font-style:italic;\">Random</span> will "
"use a random position</li><li style=\" margin-top:0px; margin-bottom:0px; "
"margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"
"\"><span style=\" font-style:italic;\">Centered</span> will place the window "
"centered</li><li style=\" margin-top:0px; margin-bottom:0px; margin-"
"left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span "
"style=\" font-style:italic;\">Zero-cornered</span> will place the window in "
"the top-left corner</li><li style=\" margin-top:0px; margin-bottom:12px; "
"margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"
"\"><span style=\" font-style:italic;\">Under mouse</span> will place the "
"window under the pointer</li></ul></body></html>"
msgstr ""
"<html><head/><body><p>Zasady umieszczania określają w jakim miejscu pojawi "
"się nowe okno na pulpicie.</p><ul style=\"margin-top: 0px; margin-bottom: "
"0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;\"><li style=\" "
"margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-"
"block-indent:0; text-indent:0px;\"><span style=\" font-style:italic;"
"\">Mądre</span> spróbuje w najmniejszym stopniu nachodzić na inne okna</"
"li><li style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-style:"
"italic;\">Maksymalizowanie</span> spróbuje zmaksymalizować każde okno, tak "
"aby wypełnić cały ekran. Może okazać się użytecznym wpłynięcie na "
"umieszczenie niektórych okien w ustawieniach wyjątkowych okien.</li><li "
"style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-style:"
"italic;\">Przypadkowe</span> okno będzie umieszczone przypadkowo</li><li "
"style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-style:"
"italic;\">Wyśrodkowane</span> umieści okno na środku</li><li style=\" margin-"
"top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-"
"indent:0; text-indent:0px;\"><span style=\" font-style:italic;\">W narożniku "
"zero</span> umieści okno w górnym lewym narożniku</li><li style=\" margin-"
"top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-"
"indent:0; text-indent:0px;\"><span style=\" font-style:italic;\">Pod myszą</"
"span> umieści okno pod wskaźnikiem myszy</li></ul></body></html>"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_Placement)
#: advanced.ui:80
#, kde-format
msgid "Minimal Overlapping"
msgstr "Minimalne nachodzenie"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_Placement)
#: advanced.ui:85
#, kde-format
msgid "Maximized"
msgstr "Zmaksymalizowane"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_Placement)
#: advanced.ui:90
#, kde-format
msgid "Random"
msgstr "Przypadkowe"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_Placement)
#: advanced.ui:95
#, kde-format
msgid "Centered"
msgstr "Wyśrodkowane"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_Placement)
#: advanced.ui:100
#, kde-format
msgid "In Top-Left Corner"
msgstr "Górny, lewy narożnik"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_Placement)
#: advanced.ui:105
#, kde-format
msgid "Under mouse"
msgstr "Pod myszą"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_AllowKDEAppsToRememberWindowPositions)
#: advanced.ui:113
#, kde-format
msgid ""
"When turned on, apps which are able to remember the positions of their "
"windows are allowed to do so. This will override the window placement mode "
"defined above."
msgstr ""
"Po włączeniu, aplikacje, które są w stanie zapamiętać pozycje swoich okien, "
"mogą to robić. Spowoduje to zastąpienie trybu umieszczania okna zdefiniowane "
"powyżej."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AllowKDEAppsToRememberWindowPositions)
#: advanced.ui:116
#, kde-format
msgid ""
"Allow apps to remember the positions of their own windows, if they support it"
msgstr ""
"Zezwól aplikacjom na zapamiętywanie położenia swoich okien, jeśli to "
"obsługują"

#. i18n: ectx: property (text), widget (QLabel, specialWindowsLabel)
#: advanced.ui:123
#, kde-format
msgid "&Special windows:"
msgstr "&Okna wyjątkowe:"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_HideUtilityWindowsForInactive)
#: advanced.ui:133
#, kde-format
msgid ""
"When turned on, utility windows (tool windows, torn-off menus,...) of "
"inactive applications will be hidden and will be shown only when the "
"application becomes active. Note that applications have to mark the windows "
"with the proper window type for this feature to work."
msgstr ""
"Po zaznaczeniu tego pola, okna pomocnicze (paski narzędziowe, swobodne menu) "
"nieaktywnych programów będą ukryte i pojawią się dopiero po uaktywnieniu "
"programu. Uwaga: program musi oznaczyć okna odpowiednio, by były one "
"rozpoznane jako pomocnicze."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_HideUtilityWindowsForInactive)
#: advanced.ui:136
#, kde-format
msgid "Hide utility windows for inactive applications"
msgstr "Ukryj okna pomocnicze nieaktywnych programów"

#. i18n: ectx: property (text), widget (QLabel, activationDesktopPolicyLabel)
#: advanced.ui:143
#, kde-format
msgid "Virtual Desktop behavior:"
msgstr "Zachowanie wirtualnego pulpitu:"

#. i18n: ectx: property (text), widget (QLabel, activationDesktopPolicyDescriptionLabel)
#: advanced.ui:153
#, kde-format
msgid "When activating a window on a different Virtual Desktop:"
msgstr "Po przywołaniu okna na innym pulpicie wirtualnym:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_ActivationDesktopPolicy)
#: advanced.ui:160
#, kde-format
msgid ""
"<html><head/><body><p>This setting controls what happens when an open window "
"located on a Virtual Desktop other than the current one is activated. </"
"p><p><span style=\" font-style:italic;\">Switch to that Virtual Desktop</"
"span> will switch to the Virtual Desktop where the window is currently "
"located. </p><p><span style=\" font-style:italic;\">Bring window to current "
"Virtual Desktop</span> will cause the window to jump to the active Virtual "
"Desktop. </p></body></html>"
msgstr ""
"<html><head/><body><p>To ustawienie określa to, co nastąpi po otworzeniu "
"okna znajdującego się na pulpicie wirtualnym innym niż bieżący. </p><p><span "
"style=\" font-style:italic;\">Przełącz na ten pulpit wirtualny</span> "
"przełączy na pulpit wirtualny, na którym dane okno obecnie się znajduje. </"
"p><p><span style=\" font-style:italic;\">Przywołaj okno na bieżący pulpit "
"wirtualny</span> spowoduje przeskoczenie okna na bieżący pulpit wirtualny. </"
"p></body></html>"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_ActivationDesktopPolicy)
#: advanced.ui:164
#, kde-format
msgid "Switch to that Virtual Desktop"
msgstr "Przełącza na ten pulpit wirtualny"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_ActivationDesktopPolicy)
#: advanced.ui:169
#, kde-format
msgid "Bring window to current Virtual Desktop"
msgstr "Przenieś okno na bieżący pulpit wirtualny"

#. i18n: ectx: property (text), widget (QLabel, windowFocusPolicyLabel)
#: focus.ui:22
#, kde-format
msgid "Window &activation policy:"
msgstr "Zasady u&aktywniania okien:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, windowFocusPolicy)
#: focus.ui:32
#, kde-format
msgid "With this option you can specify how and when windows will be focused."
msgstr "Dzięki tej opcji można określić jak i kiedy nastąpi uaktywnienie okna."

#. i18n: ectx: property (text), item, widget (QComboBox, windowFocusPolicy)
#: focus.ui:36
#, kde-format
msgctxt "sassa asas"
msgid "Click to focus"
msgstr "Kliknięcie uaktywnia"

#. i18n: ectx: property (text), item, widget (QComboBox, windowFocusPolicy)
#: focus.ui:41
#, kde-format
msgid "Click to focus (mouse precedence)"
msgstr "Kliknięcie uaktywnia (mysz ma pierwszeństwo)"

#. i18n: ectx: property (text), item, widget (QComboBox, windowFocusPolicy)
#: focus.ui:46
#, kde-format
msgid "Focus follows mouse"
msgstr "Uaktywnienie podąża za myszą"

#. i18n: ectx: property (text), item, widget (QComboBox, windowFocusPolicy)
#: focus.ui:51
#, kde-format
msgid "Focus follows mouse (mouse precedence)"
msgstr "Uaktywnienie podąża za myszą (mysz ma pierwszeństwo)"

#. i18n: ectx: property (text), item, widget (QComboBox, windowFocusPolicy)
#: focus.ui:56
#, kde-format
msgid "Focus under mouse"
msgstr "Uaktywnienie pod myszą"

#. i18n: ectx: property (text), item, widget (QComboBox, windowFocusPolicy)
#: focus.ui:61
#, kde-format
msgid "Focus strictly under mouse"
msgstr "Uaktywnienie tylko pod myszą"

#. i18n: ectx: property (text), widget (QLabel, delayFocusOnLabel)
#: focus.ui:69
#, kde-format
msgid "&Delay focus by:"
msgstr "&Opóźnij uaktywnienie o:"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_DelayFocusInterval)
#: focus.ui:82
#, kde-format
msgid ""
"This is the delay after which the window the mouse pointer is over will "
"automatically receive focus."
msgstr ""
"Jest to opóźnienie, po którym okno, nad którym przebywa wskaźnik myszy, "
"samoczynnie uzyska uaktywnienie."

#. i18n: ectx: property (text), widget (QLabel, focusStealingLabel)
#: focus.ui:101
#, kde-format
msgid "Focus &stealing prevention:"
msgstr "&Ochrona przed zmianą uaktywnienia:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_FocusStealingPreventionLevel)
#: focus.ui:114
#, kde-format
msgid ""
"<html><head/><body><p>This option specifies how much KWin will try to "
"prevent unwanted focus stealing caused by unexpected activation of new "
"windows. (Note: This feature does not work with the <span style=\" font-"
"style:italic;\">Focus under mouse</span> or <span style=\" font-style:italic;"
"\">Focus strictly under mouse</span> focus policies.) </p><ul style=\"margin-"
"top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-"
"indent: 1;\"><li style=\" margin-top:12px; margin-bottom:0px; margin-"
"left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span "
"style=\" font-style:italic;\">None:</span> Prevention is turned off and new "
"windows always become activated.</li><li style=\" margin-top:0px; margin-"
"bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-"
"indent:0px;\"><span style=\" font-style:italic;\">Low:</span> Prevention is "
"enabled; when some window does not have support for the underlying mechanism "
"and KWin cannot reliably decide whether to activate the window or not, it "
"will be activated. This setting may have both worse and better results than "
"the medium level, depending on the applications.</li><li style=\" margin-"
"top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-"
"indent:0; text-indent:0px;\"><span style=\" font-style:italic;\">Medium:</"
"span> Prevention is enabled.</li><li style=\" margin-top:0px; margin-"
"bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-"
"indent:0px;\"><span style=\" font-style:italic;\">High:</span> New windows "
"get activated only if no window is currently active or if they belong to the "
"currently active application. This setting is probably not really usable "
"when not using mouse focus policy.</li><li style=\" margin-top:0px; margin-"
"bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-"
"indent:0px;\"><span style=\" font-style:italic;\">Extreme:</span> All "
"windows must be explicitly activated by the user.</li></ul><p>Windows that "
"are prevented from stealing focus are marked as demanding attention, which "
"by default means their taskbar entry will be highlighted. This can be "
"changed in the Notifications control module.</p></body></html>"
msgstr ""
"<html><head/><body><p>Ta opcja określa jak bardzo KWin będzie zapobiegał "
"niechcianej zmianie uaktywnienia przez nieoczekiwane pojawienie się nowych "
"okien. (Uwaga: Ta opcje nie działa z <span style=\" font-style:italic;"
"\">Uaktywnienie pod myszą</span> oraz <span style=\" font-style:italic;"
"\">Uaktywnienie tylko pod myszą</span>.) </p><ul style=\"margin-top: 0px; "
"margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;"
"\"><li style=\" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-style:"
"italic;\">Żadna:</span> Zapobieganie jest wyłączone, więc nowe okna zawsze "
"uaktywnienie zawsze na nie przejdzie.</li><li style=\" margin-top:0px; "
"margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; "
"text-indent:0px;\"><span style=\" font-style:italic;\">Niska:</span> "
"Zapobieganie jest włączone; gdy jakieś nowe okno nie ma wsparcia dla "
"mechanizmu oraz KWin nie będzie mógł wiarygodnie zadecydować o uaktywnieniu "
"okna, t zostanie ono uaktywnione. To ustawienie może dawać gorszy i lepszy "
"wynik niż poziom średni, w zależności od aplikacji.</li><li style=\" margin-"
"top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-"
"indent:0; text-indent:0px;\"><span style=\" font-style:italic;\">Średnia:</"
"span> Zapobieganie jest włączone.</li><li style=\" margin-top:0px; margin-"
"bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-"
"indent:0px;\"><span style=\" font-style:italic;\">Wysoka:</span> Nowe okna "
"zostaną uaktywnione, tylko gdy brak okien lub należą one do obecnie używanej "
"aplikacji. To ustawienie jest prawdopodobnie nieużyteczne bez ustawienia "
"Uaktywniania myszą.</li><li style=\" margin-top:0px; margin-bottom:12px; "
"margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"
"\"><span style=\" font-style:italic;\">Najwyższa:</span> Wszystkie okna "
"muszą być jednoznacznie uaktywnione przez użytkownika.</li></ul><p>Okna, "
"którym uniemożliwiono uaktywnienie zostaną oznaczone jako te wymagające "
"uwagi, co domyślnie oznacza, że na pasku zadań zostaną one podświetlone. "
"Można to jednak zmienić w module ustawień Powiadomień.</p></body></html>"

#. i18n: Focus Stealing Prevention Level
#. i18n: ectx: property (specialValueText), widget (QSpinBox, kcfg_BorderSnapZone)
#. i18n: ectx: property (specialValueText), widget (QSpinBox, kcfg_WindowSnapZone)
#. i18n: ectx: property (specialValueText), widget (QSpinBox, kcfg_CenterSnapZone)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_FocusStealingPreventionLevel)
#: focus.ui:118 moving.ui:33 moving.ui:65 moving.ui:97
#, kde-format
msgid "None"
msgstr "Brak"

#. i18n: Focus Stealing Prevention Level
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_FocusStealingPreventionLevel)
#: focus.ui:123
#, kde-format
msgid "Low"
msgstr "Niska"

#. i18n: Focus Stealing Prevention Level
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_FocusStealingPreventionLevel)
#: focus.ui:128
#, kde-format
msgid "Medium"
msgstr "Średnia"

#. i18n: Focus Stealing Prevention Level
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_FocusStealingPreventionLevel)
#: focus.ui:133
#, kde-format
msgid "High"
msgstr "Wysoka"

#. i18n: Focus Stealing Prevention Level
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_FocusStealingPreventionLevel)
#: focus.ui:138
#, kde-format
msgid "Extreme"
msgstr "Najwyższa"

#. i18n: ectx: property (text), widget (QLabel, raisingWindowsLabel)
#: focus.ui:146
#, kde-format
msgid "Raising windows:"
msgstr "Przywoływanie okien:"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_ClickRaise)
#: focus.ui:153
#, kde-format
msgid ""
"When this option is enabled, the active window will be brought to the front "
"when you click somewhere into the window contents. To change it for inactive "
"windows, you need to change the settings in the Actions tab."
msgstr ""
"Jeśli ta opcja jest włączona, aktywne okna będą przesuwane na wierzch po "
"kliknięciu w jego wnętrzu. Żeby ustawić podobne zachowanie dla okien "
"nieaktywnych, należy zmienić ustawienia na karcie Działania."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ClickRaise)
#: focus.ui:156
#, kde-format
msgid "&Click raises active window"
msgstr "Kliknię&cie przywołuje aktywne okno"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_AutoRaise)
#: focus.ui:165
#, kde-format
msgid ""
"When this option is enabled, a window in the background will automatically "
"come to the front when the mouse pointer has been over it for some time."
msgstr ""
"Jeśli opcja ta zostanie włączona, to okno w tle zostanie samoczynnie "
"przesunięte na pierwszy plan, gdy wskaźnik myszy będzie nad nim przebywał "
"przez pewien czas."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AutoRaise)
#: focus.ui:168
#, kde-format
msgid "&Raise on hover, delayed by:"
msgstr "&Przywołanie po najechaniu, opóźnione o:"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_AutoRaiseInterval)
#: focus.ui:175
#, kde-format
msgid ""
"This is the delay after which the window that the mouse pointer is over will "
"automatically come to the front."
msgstr ""
"Jest to opóźnienie, po którym okno, nad którym przebywa wskaźnik myszy, "
"zostanie samoczynnie przesunięte na pierwszy plan."

#. i18n: ectx: property (text), widget (QLabel, multiscreenBehaviorLabel)
#: focus.ui:196
#, kde-format
msgid "Multiscreen behavior:"
msgstr "Zachowanie na wielu ekranach:"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_SeparateScreenFocus)
#: focus.ui:203
#, kde-format
msgid ""
"When this option is enabled, focus operations are limited only to the active "
"screen"
msgstr ""
"Jeśli ta opcja jest włączona, operacje uaktywniania dotyczą jedynie "
"aktywnego ekranu"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_SeparateScreenFocus)
#: focus.ui:206
#, kde-format
msgid "&Separate screen focus"
msgstr "O&sobno uaktywniaj każdy ekran"

#. i18n: ectx: property (text), widget (QLabel, windowFocusPolicyDescriptionLabel)
#: focus.ui:219
#, kde-format
msgid "Window activation policy description"
msgstr "Opis zasad aktywacji okien"

#: main.cpp:79
#, kde-format
msgid "&Focus"
msgstr "&Uaktywnianie"

#: main.cpp:84
#, kde-format
msgid "Titlebar A&ctions"
msgstr "Zachowanie paska &tytułu"

#: main.cpp:89
#, kde-format
msgid "W&indow Actions"
msgstr "Zachowanie ok&ien"

#: main.cpp:94
#, kde-format
msgid "Mo&vement"
msgstr "&Ruch"

#: main.cpp:99
#, kde-format
msgid "Adva&nced"
msgstr "Rozszerzo&ne"

#: main.cpp:178
#, kde-format
msgid "&Titlebar Actions"
msgstr "Zachowania pasków &tytułu"

#: main.cpp:188
#, kde-format
msgid "Window Actio&ns"
msgstr "Zachowanie &okien"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_1)
#: mouse.ui:17
#, kde-format
msgid "Titlebar Actions"
msgstr "Zachowania pasków tytułu"

#. i18n: ectx: property (text), widget (QLabel, label_1)
#: mouse.ui:26
#, kde-format
msgid "&Double-click:"
msgstr "&Dwukrotne kliknięcie:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#: mouse.ui:36
#, kde-format
msgid "Behavior on <em>double</em> click into the titlebar."
msgstr "Zachowanie przy <em>dwukrotnym</em> kliknięciu na pasku tytułu okna."

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonLeftClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonMiddleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonRightClickCommand)
#: mouse.ui:40 mouse.ui:615 mouse.ui:650 mouse.ui:685
#, kde-format
msgid "Maximize"
msgstr "Maksymalizuje"

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonLeftClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonMiddleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonRightClickCommand)
#: mouse.ui:45 mouse.ui:620 mouse.ui:655 mouse.ui:690
#, kde-format
msgid "Vertically maximize"
msgstr "Maksymalizuje w pionie"

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonLeftClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonMiddleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonRightClickCommand)
#: mouse.ui:50 mouse.ui:625 mouse.ui:660 mouse.ui:695
#, kde-format
msgid "Horizontally maximize"
msgstr "Maksymalizuje w poziomie"

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: mouse.ui:60 mouse.ui:256 mouse.ui:318 mouse.ui:371 mouse.ui:433 mouse.ui:486
#: mouse.ui:548
#, kde-format
msgid "Shade"
msgstr "Zwija"

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: mouse.ui:70 mouse.ui:261 mouse.ui:323 mouse.ui:376 mouse.ui:438 mouse.ui:491
#: mouse.ui:553
#, kde-format
msgid "Close"
msgstr "Zamyka"

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#: mouse.ui:75
#, kde-format
msgid "Show on all desktops"
msgstr "Pokazuje na wszystkich pulpitach"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandTitlebarWheel)
#: mouse.ui:98
#, kde-format
msgid "Behavior on <em>mouse wheel</em> scroll over the titlebar."
msgstr "Zachowanie przy przewinięciu <em>rolką myszy</em> na pasku tytułu."

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: mouse.ui:143
#, kde-format
msgid "Titlebar and Frame Actions"
msgstr "Zachowanie paska tytułu i obramowania"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: mouse.ui:167
#, kde-format
msgid "Active"
msgstr "Okno aktywne"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: mouse.ui:190
#, kde-format
msgid "Inactive"
msgstr "Okno nieaktywne"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandActiveTitlebar3)
#: mouse.ui:232 mouse.ui:347 mouse.ui:462
#, kde-format
msgid ""
"Behavior on <em>left</em> click into the titlebar or frame of an <em>active</"
"em> window."
msgstr ""
"Zachowanie przy kliknięciu <em>lewym</em> przyciskiem myszy na pasku tytułu "
"lub brzegu <em>aktywnego</em> okna."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: mouse.ui:266 mouse.ui:328 mouse.ui:381 mouse.ui:443 mouse.ui:496
#: mouse.ui:558
#, kde-format
msgid "Show actions menu"
msgstr "Pokazuje menu działań"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: mouse.ui:279 mouse.ui:394 mouse.ui:509
#, kde-format
msgid ""
"Behavior on <em>left</em> click into the titlebar or frame of an "
"<em>inactive</em> window."
msgstr ""
"Zachowanie przy kliknięciu <em>lewym</em> przyciskiem myszy na pasku tytułu "
"lub brzegu <em>nieaktywnego</em> okna."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: mouse.ui:288 mouse.ui:403 mouse.ui:518
#, kde-format
msgid "Activate and lower"
msgstr "Uaktywnia i odwołuje"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: mouse.ui:589
#, kde-format
msgid "Maximize Button Actions"
msgstr "Zachowanie przycisku maksymalizacji"

#. i18n: ectx: property (whatsThis), widget (QLabel, label_8)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_MaximizeButtonLeftClickCommand)
#: mouse.ui:598 mouse.ui:611
#, kde-format
msgid "Behavior on <em>left</em> click onto the maximize button."
msgstr ""
"Zachowanie przy kliknięciu <em>lewym</em> przyciskiem na przycisku "
"maksymalizacji."

#. i18n: ectx: property (whatsThis), widget (QLabel, label_9)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_MaximizeButtonMiddleClickCommand)
#: mouse.ui:633 mouse.ui:646
#, kde-format
msgid "Behavior on <em>middle</em> click onto the maximize button."
msgstr ""
"Zachowanie przy kliknięciu <em>środkowym</em> przyciskiem na przycisku "
"maksymalizacji."

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: mouse.ui:636
#, kde-format
msgid "Middle c&lick:"
msgstr "K&liknięcie środkowym:"

#. i18n: ectx: property (whatsThis), widget (QLabel, label_10)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_MaximizeButtonRightClickCommand)
#: mouse.ui:668 mouse.ui:681
#, kde-format
msgid "Behavior on <em>right</em> click onto the maximize button."
msgstr ""
"Zachowanie przy kliknięciu <em>prawym</em> przyciskiem na przycisku "
"maksymalizacji."

#. i18n: ectx: property (text), widget (QLabel, borderSnapLabel)
#: moving.ui:20
#, kde-format
msgid "Screen &edge snap zone:"
msgstr "Obszar przyciągania na brzegu &ekranu:"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_BorderSnapZone)
#: moving.ui:30
#, kde-format
msgid ""
"Here you can set the snap zone for screen edges, i.e. the 'strength' of the "
"magnetic field which will make windows snap to the border when moved near it."
msgstr ""
"Tutaj możesz ustawić obszar przyciągania dla brzegów ekranu, tj. „siłę” pola "
"magnetycznego, które sprawia, że okna zostają przyciągane do brzegów ekranu, "
"będąc w ich pobliżu."

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_BorderSnapZone)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_WindowSnapZone)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_CenterSnapZone)
#: moving.ui:36 moving.ui:68 moving.ui:100
#, kde-format
msgid " px"
msgstr " piks."

#. i18n: ectx: property (text), widget (QLabel, windowSnapLabel)
#: moving.ui:52
#, kde-format
msgid "&Window snap zone:"
msgstr "Obszar przyciągania &okien:"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_WindowSnapZone)
#: moving.ui:62
#, kde-format
msgid ""
"Here you can set the snap zone for windows, i.e. the 'strength' of the "
"magnetic field which will make windows snap to each other when they are "
"moved near another window."
msgstr ""
"Tutaj możesz ustawić strefę przyciągania dla okien, tj. „siłę” pola "
"magnetycznego, które sprawia, że okna zostają przyciągane jedno do drugiego, "
"będąc w swoim pobliżu."

#. i18n: ectx: property (text), widget (QLabel, centerSnaplabel)
#: moving.ui:84
#, kde-format
msgid "&Center snap zone:"
msgstr "Obszar przy&ciągania środka:"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_CenterSnapZone)
#: moving.ui:94
#, kde-format
msgid ""
"Here you can set the snap zone for the screen center, i.e. the 'strength' of "
"the magnetic field which will make windows snap to the center of the screen "
"when moved near it."
msgstr ""
"Tutaj możesz ustawić strefę przyciągania dla środka ekranu, tj. „siłę” pola "
"magnetycznego, które sprawia, że okna zostają przyciągane do środka ekranu, "
"będąc w jego pobliżu."

#. i18n: ectx: property (text), widget (QLabel, OverlapSnapLabel)
#: moving.ui:113
#, kde-format
msgid "&Snap windows:"
msgstr "&Przyciągaj okna:"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_SnapOnlyWhenOverlapping)
#: moving.ui:123
#, kde-format
msgid ""
"Here you can set that windows will be only snapped if you try to overlap "
"them, i.e. they will not be snapped if the windows comes only near another "
"window or border."
msgstr ""
"Jeśli ta opcja jest włączona, okna będą się przyciągać tylko wtedy, gdy "
"spróbujesz nałożyć jedno na drugie, tj. nie będą się przyciągać, gdy "
"zbliżysz je do siebie."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_SnapOnlyWhenOverlapping)
#: moving.ui:126
#, kde-format
msgid "Only when overlapping"
msgstr "Tylko nachodzące na siebie"

#: windows.cpp:92
#, kde-format
msgid ""
"<em>Click to focus:</em> A window becomes active when you click into it. "
"This behavior is common on other operating systems and likely what you want."
msgstr ""
"<em>Kliknięcie uaktywnia:</em> Okno uaktywnia się, po kliknięciu na nim. "
"Zachowanie to jest powszechne na innych systemach operacyjnych i jest "
"prawdopodobnie tym czego chcesz."

#: windows.cpp:95
#, kde-format
msgid ""
"<em>Click to focus (mouse precedence):</em> Mostly the same as <em>Click to "
"focus</em>. If an active window has to be chosen by the system (eg. because "
"the currently active one was closed) the window under the mouse is the "
"preferred candidate. Unusual, but possible variant of <em>Click to focus</"
"em>."
msgstr ""
"<em>Kliknięcie uaktywnia (mysz ma pierwszeństwo):</em> Jest to odmiana trybu "
"<em>Kliknięcie uaktywnia</em>. Gdy system wybiera okno, które uaktywnić (bo "
"np. poprzednie zostało zamknięte), to okno pod wskaźnikiem myszy ma "
"pierwszeństwo. Niezbyt powszechna, ale możliwa odmiana trybu <em>Kliknięcie "
"uaktywnia</em>."

#: windows.cpp:98
#, kde-format
msgid ""
"<em>Focus follows mouse:</em> Moving the mouse onto a window will activate "
"it. Eg. windows randomly appearing under the mouse will not gain the focus. "
"<em>Focus stealing prevention</em> takes place as usual. Think as <em>Click "
"to focus</em> just without having to actually click."
msgstr ""
"<em>Uaktywnienie podąża za myszą:</em> Najechanie wskaźnikiem myszy na okno, "
"uaktywnia je. Okna losowo ukazujące się pod myszą nie zostaną uaktywnione. "
"Jak zwykle <em>Zapobieganie przechwyceniu uaktywnienia</em> także jest brane "
"pod uwagę. Jest to odmiana trybu <em>Kliknięcie uaktywnia</em>, lecz bez "
"konieczności klikania."

#: windows.cpp:101
#, kde-format
msgid ""
"This is mostly the same as <em>Focus follows mouse</em>. If an active window "
"has to be chosen by the system (eg. because the currently active one was "
"closed) the window under the mouse is the preferred candidate. Choose this, "
"if you want a hover controlled focus."
msgstr ""
"Jest to odmiana trybu <em>Uaktywnienie podąża za myszą</em>. Gdy system "
"wybiera okno, które uaktywnić (bo np. poprzednie zostało zamknięte), to okno "
"pod wskaźnikiem myszy ma pierwszeństwo. Wybierz, aby uaktywniać po "
"najechaniu myszą."

#: windows.cpp:104
#, kde-format
msgid ""
"<em>Focus under mouse:</em> The focus always remains on the window under the "
"mouse.<br/><strong>Warning:</strong> <em>Focus stealing prevention</em> and "
"the <em>tabbox ('Alt+Tab')</em> contradict the activation policy and will "
"not work. You very likely want to use <em>Focus follows mouse (mouse "
"precedence)</em> instead!"
msgstr ""
"<em>Uaktywnienie pod myszą:</em> Uaktywnienie zawsze utrzymuje się na oknie "
"pod wskaźnikiem myszy.<br/><strong>Uwaga:</strong> <em>Ochrona przed zmianą "
"aktywnego okna</em> i <em>pole kart („Alt+Tab”)</em> zaprzecza tej zasadzie "
"i nie zadziała. W tym przypadku lepiej wybrać <em>Uaktywnienie podąża za "
"myszą (pierwszeństwo myszy)</em>."

#: windows.cpp:107
#, kde-format
msgid ""
"<em>Focus strictly under mouse:</em> The focus is always on the window under "
"the mouse (in doubt nowhere) very much like the focus behavior in an "
"unmanaged legacy X11 environment.<br/><strong>Warning:</strong> <em>Focus "
"stealing prevention</em> and the <em>tabbox ('Alt+Tab')</em> contradict the "
"activation policy and will not work. You very likely want to use <em>Focus "
"follows mouse (mouse precedence)</em> instead!"
msgstr ""
"<em>Uaktywnienie wyłącznie pod myszą:</em> Uaktywnione jest zawsze okno pod "
"wskaźnikiem myszy (w razie wątpliwości nic nie jest uaktywnione), podobnie "
"jak w niezarządzanym środowisku X11.<br/><strong>Uwaga:</strong> <em>Ochrona "
"przed zmianą aktywnego okna</em> i <em>pole kart („Alt+Tab”)</em> zaprzecza "
"tej zasadzie i nie zadziała. W tym przypadku prawdopodobnie chcesz użyć "
"<em>Uaktywnienie podąża za myszą (mysz ma pierwszeństwo)</em>."

#~ msgid ""
#~ "When this option is enabled, the active screen (where new windows appear, "
#~ "for example) is the screen containing the mouse pointer. When disabled, "
#~ "the active screen is the screen containing the focused window."
#~ msgstr ""
#~ "Jeśli ta opcja jest włączona, aktywnym ekranem  (tym, na którym pojawiają "
#~ "się nowe okna) jest ekran z wskaźnikiem myszy. Jeśli ta opcja jest "
#~ "wyłączona, aktywny ekran to ten, który zawiera aktywne okno."

#~ msgid "Active screen follows &mouse"
#~ msgstr "Myszka wybiera aktywny ekran"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Michał Rudolf, Piotr Roszatycki, Łukasz Wojniłowicz, Ignacy Kajdan"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr ""
#~ "mrudolf@kdewebdev.org, dexter@debian.org, lukasz.wojnilowicz@gmail.com, "
#~ "ignacy.kajdan@gmail.com"

#~ msgid "Window Behavior Configuration Module"
#~ msgstr "Moduł ustawień zachowania okien"

#~ msgid "(c) 1997 - 2002 KWin and KControl Authors"
#~ msgstr "(c) 1997 - 2002 Autorzy KWin i KControl"

#~ msgid "Matthias Ettrich"
#~ msgstr "Matthias Ettrich"

#~ msgid "Waldo Bastian"
#~ msgstr "Waldo Bastian"

#~ msgid "Cristian Tibirna"
#~ msgstr "Cristian Tibirna"

#~ msgid "Matthias Kalle Dalheimer"
#~ msgstr "Matthias Kalle Dalheimer"

#~ msgid "Daniel Molkentin"
#~ msgstr "Daniel Molkentin"

#~ msgid "Wynn Wilkes"
#~ msgstr "Wynn Wilkes"

#~ msgid "Pat Dowler"
#~ msgstr "Pat Dowler"

#~ msgid "Bernd Wuebben"
#~ msgstr "Bernd Wuebben"

#~ msgid "Matthias Hoelzer-Kluepfel"
#~ msgstr "Matthias Hoelzer-Kluepfel"

#~ msgid ""
#~ "<p><h1>Window Behavior</h1> Here you can customize the way windows behave "
#~ "when being moved, resized or clicked on. You can also specify a focus "
#~ "policy as well as a placement policy for new windows.</p> <p>Please note "
#~ "that this configuration will not take effect if you do not use KWin as "
#~ "your window manager. If you do use a different window manager, please "
#~ "refer to its documentation for how to customize window behavior.</p>"
#~ msgstr ""
#~ "<p><h1>Zachowanie okien</h1> Tu możesz ustawić sposób zachowania okien "
#~ "podczas ich przesuwania, zmiany rozmiaru lub po kliknięciu. Możesz też "
#~ "określić sposób uaktywniania okien i metodę rozmieszczania na ekranie "
#~ "nowych okien.</p><p>Uwaga: ustawienia dotyczą jedynie domyślnego programu "
#~ "do zarządzania oknami KDE - KWin. Jeśli używasz innego zarządzania "
#~ "oknami, sprawdź w jego dokumentacji, jak ustawić zachowanie okien.</p>"

#~ msgid "Cascaded"
#~ msgstr "Kaskadowe"

#~ msgid "Window &geometry:"
#~ msgstr "&Geometria okna:"

#~ msgid ""
#~ "Enable this option if you want a window's geometry to be displayed while "
#~ "it is being moved or resized. The window position relative to the top-"
#~ "left corner of the screen is displayed together with its size."
#~ msgstr ""
#~ "Włączenie tej opcji spowoduje, że przy każdym przesuwaniu i zmianie "
#~ "rozmiaru okna wyświetlane będą: położenie okna względem górnego lewego "
#~ "rogu ekranu oraz wymiary."

#~ msgid "Display when moving or resizing"
#~ msgstr "Wyświetl przy przesuwaniu lub zmianie rozmiaru"

#~ msgid "Maximize (vertical only)"
#~ msgstr "Maksymalizuje (tylko w pionie)"

#~ msgid "Maximize (horizontal only)"
#~ msgstr "Maksymalizuje (tylko w poziomie)"

#~ msgid "Smart"
#~ msgstr "Mądre"

#~ msgid "Maximizing"
#~ msgstr "Maksymalizowanie"

#, fuzzy
#~| msgid "Zero-Cornered"
#~ msgid "Zero-cornered"
#~ msgstr "W narożniku"

#, fuzzy
#~| msgid "Switch to Window Tab to the Left/Right"
#~ msgid "Switch to window tab to the left/right"
#~ msgstr "Przełącza na kartę po lewej/prawej"

#, fuzzy
#~| msgid "Window Tabbing"
#~ msgid "Window tabbing:"
#~ msgstr "Karty okien"

#~ msgid ""
#~ "When turned on immediately switch to any new window tabs that were "
#~ "automatically added to the current group."
#~ msgstr ""
#~ "Jeśli ta opcja jest włączona, to poza dodaniem nowej karty do obecnie "
#~ "pogrupowanych okien zostanie ona także przywołana."

#, fuzzy
#~| msgid "Switch to automatically grouped windows immediately"
#~ msgid "&Switch to automatically grouped windows immediately"
#~ msgstr "Natychmiastowo przełączaj do pogrupowanych okien"

#~ msgid "When turned on hide all tabs that are not active from the taskbar."
#~ msgstr ""
#~ "Kiedy ta opcja jest włączona, nieaktywne karty nie będą widoczne na pasku "
#~ "zadań."

#, fuzzy
#~| msgid "Hide inactive window tabs from the taskbar"
#~ msgid "&Hide inactive window tabs from the taskbar"
#~ msgstr "Ukryj nieaktywne karty z paska zadań"

#~ msgid ""
#~ "When turned on attempt to automatically detect when a newly opened window "
#~ "is related to an existing one and place them in the same window group."
#~ msgstr ""
#~ "Kiedy ta opcja jest włączona, nowo otwarte okna powiązane z już "
#~ "istniejącymi będą wyświetlane w tej samej grupie okien."

#, fuzzy
#~| msgid "Start Window Tab Drag"
#~ msgid "Start window tab drag"
#~ msgstr "Rozpoczyna przeciąganie karty"

#~ msgid "Ri&ght button:"
#~ msgstr "Prawy &przycisk:"

#~ msgid "&Wheel"
#~ msgstr "&Rolka"

#~ msgid "&Left button:"
#~ msgstr "&Lewy przycisk:"

#~ msgid "&Right button:"
#~ msgstr "P&rawy przycisk:"

#~ msgid "M&iddle button:"
#~ msgstr "Środkowy przyc&isk:"

#~ msgid "Left &button"
#~ msgstr "&Lewy przycisk"

#~ msgid "Automatically group similar windows"
#~ msgstr "Zawsze grupuj podobne okna"

#~ msgid ""
#~ "The placement policy determines where a new window will appear on the "
#~ "desktop.<br><ul>\n"
#~ "<li><em>Smart</em> will try to achieve a minimum overlap of windows</li>\n"
#~ "<li><em>Maximizing</em> will try to maximize every window to fill the "
#~ "whole screen. It might be useful to selectively affect placement of some "
#~ "windows using the window-specific settings.</li>\n"
#~ "<li><em>Cascade</em> will cascade the windows</li>\n"
#~ "<li><em>Random</em> will use a random position</li>\n"
#~ "<li><em>Centered</em> will place the window centered</li>\n"
#~ "<li><em>Zero-Cornered</em> will place the window in the top-left corner</"
#~ "li>\n"
#~ "<li><em>Under Mouse</em> will place the window under the pointer</li>\n"
#~ "</ul>"
#~ msgstr ""
#~ "Sposób rozmieszczania określa, gdzie na pulpicie pojawi się nowe okno."
#~ "<br><ul>\n"
#~ "<li><em>Inteligentnie</em> rozmieszcza okna tak, by jak najmniej "
#~ "nachodziły na siebie</li> <li><em>Maksymalnie</em> maksymalizuje każde "
#~ "okno na cały ekran. Przy tym ustawieniu przydatne może być włączenie "
#~ "specyficznych ustawień niektórych okien.</li> <li><em>Kaskadowo</em> "
#~ "rozmieszcza okna kaskadowo</li> <li><em>Przypadkowo</em> wybiera "
#~ "przypadkowe położenie.</li> <li><em>Wyśrodkowane</em> umieszcza okna na "
#~ "środku ekranu.</li> <li><em>Lewy górny róg</em> umieszcza okna w lewym "
#~ "górnym oknie ekranu.</li> <li><em>Pod wskaźnikiem myszy</em> umieści okno "
#~ "pod wskaźnikiem</li></ul>"

#~ msgid "Shading"
#~ msgstr "(Ro)zwiń"

#~ msgid "Dela&y:"
#~ msgstr "&Po czasie:"

#~ msgid "&Enable hover"
#~ msgstr "Rozwijaj samoczynnie "

#~ msgid "Activating windows"
#~ msgstr "Aktywowanie okien"

#~ msgid "Policy"
#~ msgstr "Zasady"

#~ msgid "Click"
#~ msgstr "Klikanie"

#~ msgid "Hover"
#~ msgstr "Najeżdżanie"

#~ msgid "&Moving"
#~ msgstr "&Przesuwanie"

#~ msgid "Wheel event:"
#~ msgstr "Działanie rolki:"

#~ msgid "Handle mouse wheel events"
#~ msgstr "Obsługuj działania rolki myszy"

#~ msgid ""
#~ "In this column you can customize mouse clicks into the titlebar or the "
#~ "frame of an active window."
#~ msgstr ""
#~ "W tej kolumnie możesz ustawić działanie kliknięć na pasku tytułowym i "
#~ "obramowaniu aktywnego okna."

#~ msgid ""
#~ "In this column you can customize mouse clicks into the titlebar or the "
#~ "frame of an inactive window."
#~ msgstr ""
#~ "W tej kolumnie możesz ustawić działanie kliknięć na pasku tytułowym i "
#~ "obramowaniu nieaktywnego okna."

#~ msgid "Left button:"
#~ msgstr "Lewy przycisk:"

#~ msgid "Middle button:"
#~ msgstr "Środkowy przycisk:"

#~ msgid ""
#~ "Behavior on <em>middle</em> click into the titlebar or frame of an "
#~ "<em>active</em> window."
#~ msgstr ""
#~ "Zachowanie przy kliknięciu <em>środkowym</em> przyciskiem myszy na tytule "
#~ "lub brzegu <em>aktywnego</em> okna."

#~ msgid "Right button:"
#~ msgstr "Prawy przycisk:"

#~ msgid ""
#~ "Behavior on <em>right</em> click into the titlebar or frame of an "
#~ "<em>active</em> window."
#~ msgstr ""
#~ "Zachowanie przy kliknięciu <em>prawym</em> przyciskiem myszy na tytule "
#~ "lub brzegu <em>aktywnego</em> okna."

#~ msgid "Titlebar & Frame"
#~ msgstr "Obramowanie i pasek tytułu"

#~ msgid "Titlebar"
#~ msgstr "Pasek tytułu"

#~ msgid "no center snap zone"
#~ msgstr "brak strefy przyciągania środka"

#~ msgid "no window snap zone"
#~ msgstr "brak strefy przyciągania okien"

#~ msgid "no border snap zone"
#~ msgstr "brak strefy przyciągania brzegu"

#~ msgid "Windows"
#~ msgstr "Okna"

#~ msgid "Snap Zones"
#~ msgstr "Strefy przyciągania"

#~ msgid "kcmkwinoptions"
#~ msgstr "kcmkwinoptions"

#~ msgid ""
#~ "The focus policy is used to determine the active window, i.e. the window "
#~ "you can work in. <ul>\n"
#~ "<li><em>Click to focus:</em> A window becomes active when you click into "
#~ "it. This is the behavior you might know from other operating systems.</"
#~ "li> <li><em>Focus follows mouse:</em> Moving the mouse pointer actively "
#~ "on to a normal window activates it. New windows will receive the focus, "
#~ "without you having to point the mouse at them explicitly. Very practical "
#~ "if you are using the mouse a lot.</li>\n"
#~ "<li><em>Focus under mouse:</em> The window that happens to be under the "
#~ "mouse pointer is active. If the mouse points nowhere, the last window "
#~ "that was under the mouse has focus. New windows will not automatically "
#~ "receive the focus.</li>\n"
#~ "<li><em>Focus strictly under mouse:</em> Only the window under the mouse "
#~ "pointer is active. If the mouse points nowhere, nothing has focus.</li>\n"
#~ "</ul>\n"
#~ "Note that 'Focus under mouse' and 'Focus strictly under mouse' prevent "
#~ "certain features such as the Alt+Tab walk through windows dialog in the "
#~ "KDE mode from working properly."
#~ msgstr ""
#~ "Metoda uaktywniania pozwala określić aktywne okno, czyli okno, w którym "
#~ "możesz pracować. <ul>\n"
#~ "<li><em>Kliknij, by uaktywnić:</em> Okno staje się aktywne po kliknięciu "
#~ "myszą. To zachowanie znane jest z innych systemów operacyjnych.</li>\n"
#~ "<li><em>Uaktywnienie podąża za kursorem:</em> Przesunięcie kursora myszy "
#~ "na nieaktywne okno uaktywnia je. Bardzo wygodne, jeśli intensywnie "
#~ "używasz myszy.</li>\n"
#~ "<li><em>Uaktywnienie pod kursorem:</em> Okno, które aktualnie jest pod "
#~ "kursorem myszy, staje się aktywne. Jeśli pod kursorem nie ma żadnego "
#~ "okna, aktywne pozostaje ostatnio uaktywnione.</li> <li><em>Uaktywnienie "
#~ "tylko pod kursorem:</em> Jedyne aktywne okno, to to znajdujące się pod "
#~ "kursorem. Jeśli kursor nie wskazuje na żadne okno, to żadne z okien nie "
#~ "jest też uaktywnione.</li>\n"
#~ "</ul>\n"
#~ "Zauważ że 'Uaktywnienie pod kursorem' oraz 'Uaktywnienie tylko pod "
#~ "kursorem' powoduje ograniczenie działania pewnych funkcji  takich "
#~ "zwiedzanie okien przy użyciu złożenia klawiszy Alt+Tab."

#~ msgid "&Raise, with the following delay:"
#~ msgstr "P&rzywołaj samoczynnie po:"

#~ msgid "&When the active window disappears, pass focus to window under mouse"
#~ msgstr ""
#~ "Gdy akty&wne okno zniknie, przekaż uaktywnienie oknu pod wskaźnikiem myszy"

#~ msgid ""
#~ "When enabled, this feature activates the border of maximized windows and "
#~ "allows you to move or resize them, just like for normal windows"
#~ msgstr ""
#~ "Jeśli włączysz tę opcję, będzie można przesuwać zmaksymalizowane okna i "
#~ "zmieniać ich rozmiar tak, jak dla zwykłych okien."

#~ msgid "Display borders on &maximized windows"
#~ msgstr "Wyświetl obramowanie dla z&maksymalizowanych okien"

#~ msgctxt "@item:inlistbox behavior on double click"
#~ msgid "Minimize"
#~ msgstr "Minimalizuj"

#~ msgctxt "@item:inlistbox behavior on double click"
#~ msgid "Close"
#~ msgstr "Zamknij"

#~ msgid ""
#~ "Here you can customize mouse click behavior when clicking on the titlebar "
#~ "or the frame of a window."
#~ msgstr ""
#~ "Tu możesz ustawić działanie kliknięć na pasku tytułowym i ramce okna."

#~ msgid ""
#~ "Behavior on <em>right</em> click into the titlebar or frame of an "
#~ "<em>inactive</em> window."
#~ msgstr ""
#~ "Zachowanie dla kliknięcia <em>prawym</em> przyciskiem myszy na tytule lub "
#~ "brzegu <em>nieaktywnego</em> okna."

#~ msgid ""
#~ "Behavior on <em>middle</em> click into the titlebar or frame of an "
#~ "<em>inactive</em> window."
#~ msgstr ""
#~ "Zachowanie dla kliknięcia <em>środkowym</em> przyciskiem myszy na tytule "
#~ "lub brzegu <em>nieaktywnego</em> okna."

#~ msgid ""
#~ "Here you can customize behavior when clicking on the maximize button."
#~ msgstr ""
#~ "Tu można ustawić, co się stanie po kliknięciu na przycisku maksymalizacji."

#~ msgid ""
#~ "Here you can customize mouse click behavior when clicking on an inactive "
#~ "inner window ('inner' means: not titlebar, not frame)."
#~ msgstr ""
#~ "Tu możesz ustawić działanie kliknięć na wnętrzu nieaktywnego okna "
#~ "('wnętrze' oznacza: nie pasek tytułu, nie ramka)."

#~ msgid ""
#~ "Here you can customize KDE's behavior when clicking somewhere into a "
#~ "window while pressing a modifier key."
#~ msgstr ""
#~ "Tu możesz ustawić działanie kliknięć w oknie, jeśli wciśnięty jest któryś "
#~ "z klawiszy modyfikujących."

#~ msgctxt "no border snap zone"
#~ msgid "none"
#~ msgstr "brak"

#~ msgctxt "no window snap zone"
#~ msgid "none"
#~ msgstr "brak"

#~ msgctxt "no center snap zone"
#~ msgid "none"
#~ msgstr "brak"

#~ msgid "Tiling"
#~ msgstr "Kafelki"

#~ msgid "Enable Tiling"
#~ msgstr "Włącz kafelki"

#~ msgid ""
#~ "A tiling window manager lays out all the windows in a non-overlapping "
#~ "manner. This way all windows are always visible."
#~ msgstr ""
#~ "Kafelkowy menadżer okien rozmieszcza wszystkie okna w sposób nie "
#~ "nachodzący. W ten sposób wszystkie okna są zawsze widoczne."

#~ msgid "Default Tiling &Layout"
#~ msgstr "Domyślne &rozmieszczenie kafelek"

#~ msgctxt "Spiral tiling layout"
#~ msgid "Spiral"
#~ msgstr "Spirala"

#~ msgctxt "Two-column horizontal tiling layout"
#~ msgid "Columns"
#~ msgstr "Kolumny"

#~ msgctxt "Floating layout, windows aren't tiled at all"
#~ msgid "Floating"
#~ msgstr "Pływające"

#~ msgid "Floating &Windows Raising"
#~ msgstr "Przywoływanie okien pły&wających"

#~ msgctxt "Window Raising Policy"
#~ msgid "Raise/Lower current window only"
#~ msgstr "Przywołaj/odwołaj tylko bieżące okno"

#~ msgctxt "Window Raising Policy"
#~ msgid "Floating windows are always on top"
#~ msgstr "Pływające okna są zawsze na wierzchu"

#~ msgid ""
#~ "The window raising policy determines how floating windows are stacked "
#~ "<ul> <li><em>Raise/Lower all</em> will raise all floating windows when a "
#~ "floating window is activated.</li> <li><em>Raise/Lower current</em> will "
#~ "raise only the current window.</li> <li><em>Floating windows on top</em> "
#~ "will always keep floating windows on top, even when a tiled window is "
#~ "activated.</ul>"
#~ msgstr ""
#~ "Polityka przywoływania okien określa sposób wrzucania okien pływających "
#~ "na stos <ul> <li><em>Przywołaj/odwołaj wszystkie</em> przywoła wszystkie "
#~ "pływające okna, gdy pływające okno jest aktywowane.</li> "
#~ "<li><em>Przywołaj/odwołaj bieżące</em> przywoła tylko bieżące okno.</li> "
#~ "<li><em>Pływające okna na wierzch</em> zawsze będzie utrzymywać pływające "
#~ "okna na wierzchu, nawet gdy kafelkowe okno zostanie  aktywowane.</ul>"

#~ msgid ""
#~ "When this option is enabled, there will be a delay after which the window "
#~ "the mouse pointer is over will become active (receive focus)."
#~ msgstr "Czas, po którym okno pod kursorem zostanie przesunięte na wierzch."

#~ msgid "Di&splay content in moving windows"
#~ msgstr "Po&kazuj zawartość podczas przesuwania okna"

#~ msgid ""
#~ "Enable this option if you want a window's content to be fully shown while "
#~ "moving it, instead of just showing a window 'skeleton'. The result may "
#~ "not be satisfying on slow machines without graphic acceleration."
#~ msgstr ""
#~ "Włącz tę opcję, jeśli chcesz widzieć zawartość okna (a nie tylko ramkę) "
#~ "przy przesuwaniu. Efekt może być niezadowalający na wolnych komputerach "
#~ "bez akceleratora graficznego."

#~ msgid "Display content in &resizing windows"
#~ msgstr "Pokazuj zawartość podczas zmiany &rozmiaru okna"

#~ msgid ""
#~ "Enable this option if you want a window's content to be shown while "
#~ "resizing it, instead of just showing a window 'skeleton'. The result may "
#~ "not be satisfying on slow machines."
#~ msgstr ""
#~ "Włącz tę opcję, jeśli chcesz widzieć zawartość okna (a nie tylko ramkę) "
#~ "przy zmianie rozmiaru. Efekt może być niezadowalający na wolnych "
#~ "komputerach bez akceleratora graficznego."

#~ msgid "Allow moving and resizing o&f maximized windows"
#~ msgstr "Pozwól na przesuwanie i &zmianę rozmiaru zmaksymalizowanych okien"

#~ msgctxt "Focus Stealing Prevention Level"
#~ msgid "Normal"
#~ msgstr "Zwykły"

#~ msgid "Show window list while switching windows"
#~ msgstr "Pokaż listę okien przy przełączaniu okna"

#~ msgid ""
#~ "Hold down the Alt key and press the Tab key repeatedly to walk through "
#~ "the windows on the current desktop (the Alt+Tab combination can be "
#~ "reconfigured).\n"
#~ "\n"
#~ "If this checkbox is checked a popup widget is shown, displaying the icons "
#~ "of all windows to walk through and the title of the currently selected "
#~ "one.\n"
#~ "\n"
#~ "Otherwise, the focus is passed to a new window each time Tab is pressed, "
#~ "with no popup widget.  In addition, the previously activated window will "
#~ "be sent to the back in this mode."
#~ msgstr ""
#~ "Wciśnij Alt i naciskaj Tab, by przełączać się na kolejne okna na bieżącym "
#~ "pulpicie (kombinację klawiszy można zmienić).\n"
#~ "\n"
#~ "Jeśli ta opcja jest zaznaczona, wyświetlane jest okienko, zawierające "
#~ "ikonki wszystkich okien na pulpicie i tytuł aktywnego okna.\n"
#~ "\n"
#~ "W przeciwnym razie kolejne okno jest uaktywniane natychmiast po "
#~ "wciśnięciu Tab. Dodatkowo, w tym trybie poprzednie okno zostanie wysłane "
#~ "na koniec."

#~ msgid "&Traverse windows on all desktops"
#~ msgstr "Przeglądaj okna na &wszystkich pulpitach"

#~ msgid ""
#~ "Leave this option disabled if you want to limit walking through windows "
#~ "to the current desktop."
#~ msgstr ""
#~ "Wyłącz tę opcję, jeśli chcesz ograniczyć przeglądanie do okien na "
#~ "bieżącym pulpicie."

#~ msgid "Desktop navi&gation wraps around"
#~ msgstr "&Cykliczna nawigacja po pulpitach"

#~ msgid ""
#~ "Enable this option if you want keyboard or active desktop border "
#~ "navigation beyond the edge of a desktop to take you to the opposite edge "
#~ "of the new desktop."
#~ msgstr ""
#~ "Włącz tę opcję, jeśli chcesz, by wysunięcie poza skrajny brzeg pulpitu "
#~ "przenosiło na brzeg pulpitu po przeciwnej stronie."

#~ msgid "Popup desktop name on desktop &switch"
#~ msgstr "Pokazuj &nazwę pulpitu przy zmianie pulpitu"

#~ msgid ""
#~ "Enable this option if you wish to see the current desktop name popup "
#~ "whenever the current desktop is changed."
#~ msgstr ""
#~ "Włącz tę opcję, jeśli chcesz widzieć nazwę pulpitu przy jego zmianie."
