# kcm_kwindesktop Bahasa Melayu (Malay) (ms)
# Copyright (C) 2008 K Desktop Environment
# This file is distributed under the same license as the kcm_kwindesktop package.
#
# Sharuzzaman Ahmat Raslan <sharuzzaman@myrealbox.com>, 2007, 2008, 2009, 2010.
# Sharuzzaman Ahmat Raslan <sharuzzaman@gmail.com>, 2010, 2011.
msgid ""
msgstr ""
"Project-Id-Version: kcm_kwindesktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-12 00:40+0000\n"
"PO-Revision-Date: 2011-01-04 20:49+0800\n"
"Last-Translator: Sharuzzaman Ahmat Raslan <sharuzzaman@gmail.com>\n"
"Language-Team: Malay <kedidiemas@yahoogroups.com>\n"
"Language: ms\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Sharuzzaman Ahmat Raslan"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "sharuzzaman@gmail.com"

#: desktopsmodel.cpp:191
#, fuzzy, kde-format
#| msgid "Desktop %1"
msgctxt "A numbered name for virtual desktops"
msgid "Desktop %1"
msgid_plural "Desktop %1"
msgstr[0] "Desktop %1"
msgstr[1] "Desktop %1"

#: desktopsmodel.cpp:479
#, kde-format
msgid "There was an error connecting to the compositor."
msgstr ""

#: desktopsmodel.cpp:678
#, kde-format
msgid "There was an error saving the settings to the compositor."
msgstr ""

#: desktopsmodel.cpp:681
#, kde-format
msgid "There was an error requesting information from the compositor."
msgstr ""

#: ui/main.qml:26
#, kde-format
msgctxt "@text:label Number of rows, label associated to a number input field"
msgid "Rows:"
msgstr ""

#: ui/main.qml:54
#, fuzzy, kde-format
#| msgid "Desktops"
msgctxt "@action:button"
msgid "Add Desktop"
msgstr "Desktop"

#: ui/main.qml:118
#, kde-format
msgctxt "@info:tooltip"
msgid "Rename"
msgstr ""

#: ui/main.qml:130
#, kde-format
msgctxt "@info:tooltip"
msgid "Confirm new name"
msgstr ""

#: ui/main.qml:139
#, kde-format
msgctxt "@info:tooltip"
msgid "Remove"
msgstr ""

#: ui/main.qml:172
#, kde-format
msgid ""
"Virtual desktops have been changed outside this settings application. Saving "
"now will overwrite the changes."
msgstr ""

#: ui/main.qml:188
#, kde-format
msgid "Row %1"
msgstr ""

#: ui/main.qml:202
#, kde-format
msgid "Options:"
msgstr ""

#: ui/main.qml:204
#, kde-format
msgid "Navigation wraps around"
msgstr ""

#: ui/main.qml:222
#, kde-format
msgid "Show animation when switching:"
msgstr ""

#: ui/main.qml:273
#, kde-format
msgid "Show on-screen display when switching:"
msgstr ""

#: ui/main.qml:292
#, kde-format
msgid "%1 ms"
msgstr ""

#: ui/main.qml:316
#, kde-format
msgid "Show desktop layout indicators"
msgstr ""

#, fuzzy
#~| msgid "Desktops"
#~ msgid "Virtual Desktops"
#~ msgstr "Desktop"

#~ msgid "Desktop %1:"
#~ msgstr "Desktop %1:"

#~ msgid "Here you can enter the name for desktop %1"
#~ msgstr "Disini anda boleh memasukkan nama untuk desktop %1"

#~ msgid ""
#~ "<h1>Multiple Desktops</h1>In this module, you can configure how many "
#~ "virtual desktops you want and how these should be labeled."
#~ msgstr ""
#~ "<h1>Berbilang Desktop</h1>Dalam modul ini, anda boleh menetapkan seberapa "
#~ "banyak desktop maya yang anda ingin dan bagaimana semua ini patut "
#~ "dilabelkan."

#~ msgid "Switch to Next Desktop"
#~ msgstr "Tukar ke Ruang Kerja Seterusnya"

#~ msgid "Switch to Previous Desktop"
#~ msgstr "Tukar ke Ruang Kerja Sebelumnya"

#~ msgid "Switch One Desktop to the Right"
#~ msgstr "Tukar Satu Ruang Kerja ke Kanan"

#~ msgid "Switch One Desktop to the Left"
#~ msgstr "Tukar Satu Ruang Kerja ke Kiri"

#~ msgid "Switch One Desktop Up"
#~ msgstr "Tukar Satu Ruang Kerja ke Atas"

#~ msgid "Switch One Desktop Down"
#~ msgstr "Tukar Satu Ruang Kerja ke Bawah"

#~ msgid "Desktop Switching"
#~ msgstr "Penukaran Ruang Kerja"

#, fuzzy
#~| msgid "Desktop %1"
#~ msgid "Switch to Desktop %1"
#~ msgstr "Desktop %1"

#~ msgid "Layout"
#~ msgstr "Susunatur"

#~ msgid ""
#~ "Here you can set how many virtual desktops you want on your KDE desktop."
#~ msgstr ""
#~ "Di sini anda boleh tetapkan seberapa banyak desktop maya yang anda ingin "
#~ "dalam desktop KDE anda."

#, fuzzy
#~| msgid "Number of desktops:"
#~ msgid "&Number of desktops:"
#~ msgstr "Jumlah desktop:"

#, fuzzy
#~| msgid "Number of rows:"
#~ msgid "N&umber of rows:"
#~ msgstr "Bilangan baris:"

#~ msgid "Desktop Names"
#~ msgstr "Nama Desktop"

#, fuzzy
#~ msgid ""
#~ "Enable this option if you want keyboard or active desktop border "
#~ "navigation beyond the edge of a desktop to take you to the opposite edge "
#~ "of the new desktop."
#~ msgstr ""
#~ "Aktifkan opsyen ini jika anda ingin navigasi sempadan desktop aktif atau "
#~ "kekunci di luar tepi desktop membawa anda ke tepi yang bertentangan "
#~ "dengan desktop baru."

#~ msgid "Animation:"
#~ msgstr "Animasi:"

#~ msgid "Duration:"
#~ msgstr "Tempoh:"

#~ msgid " msec"
#~ msgstr " milisaat"

#~ msgid "Shortcuts"
#~ msgstr "Pintasan"
